通史
返信 ▼
 削除 その他 ▼
 
3月13日
ookiwa Asscicule
詳細を表示
1600/11/20，慶長5/10/15
徳川家康が、関ケ原での諸将の論功行賞を発表する。
1600/11/25，慶長5/10/20
直江兼続が会津の若松城に退却する。
1601/02/10，慶長6/01/08
山内一豊が、関ケ原で西軍に与した長宗我部盛親に代って土佐一国を領し、浦戸城に入城する。
1601/04/03，慶長6/03/01
山内一豊が、桂浜で相撲興行を行って観衆の中から長宗我部の遺臣で浦戸一揆の関係者73名を見つけて捕らえ、種崎で磔にする。
1601/04/07，慶長6/03/05
鳥養道晰が、金春流謡本を朝廷に献上する（仮名まじり国文学書のはじめ）。
1601/06/08，慶長6/05/08
織田秀信（三法師）没。22歳（誕生:天正8(1580)）。豊臣秀吉に擁立され政権奪取の道具にされた岐阜城主。
1601/06/30，慶長6/06/01
幕府が佐渡の金山を直営にする。
1601/08/22，慶長6/07/24
上杉景勝が京都に着き、伏見城で家康に謁し、謝罪・降伏する。
1601/09/13，慶長6/08/17
幕府が、庄内を最上義光に領させる。上杉の庄内支配が終わる。義光は庄内3郡と由利郡を加封されて52万石の大大名となる。
1601/09/20，慶長6/08/24
徳川家康が、上杉景勝を会津120万石から米沢30万石に移封する。
1601/09/21，慶長6/08/25
蒲生秀行(19)が会津若松城に入る。
1601/10/06，慶長6/09/11
柳生宗矩が3000石となり、秀忠の兵法指南役となる。
1602/02/27，慶長7/01/06
徳川家康が従一位となる。
1602/03/24，慶長7/02/01
井伊直政、没。42歳（誕生:永禄4(1561)/02/09）。徳川四天王の一人。
1602/05/10，慶長7/03/19
徳川家康が豊臣秀頼のもとへ年頭参賀に上がる。
1602/06/03，慶長7/04/13
美濃国に洪水が襲い、人馬が多数死亡する。
1602/06/20，慶長7/05/01
徳川家康が諸大名に命じて二条城の造営に着工する。
1602/08/11，慶長7/06/24
家康が、江戸城中に富士見亭文庫を設立して金沢文庫の書籍を移し、目録の作成を命じる。
1602/10/13，慶長7/08/28
伝通院於大の方が伏見城で病没。75歳（誕生:享禄1(1528)）。家康の生母。
1602/11/15，慶長7/10/02
家康が安南（ベトナム）に武器を贈る。
1602/12/01，慶長7/10/18
小早川秀秋が大酒のため死亡。21歳（誕生:天正10(1582)）。関ケ原で裏切り東軍を勝利に導いた。
1603/01/15，慶長7/12/04
京都の方広寺大仏殿が焼失する。
1603/01/24，慶長7/12/13
最上義光が由利郡仁賀保国替のため百姓一揆が起こり、家臣の秋保出雲が槍兵13人を率いてこれを鎮圧する。
1603/02/08，慶長7/12/28
関ケ原以来家康と対立していた島津氏が、伏見城に家康を訪れて本領安堵の礼を述べる。島津氏は家康にたてつきながらも、寸土も失わずに済む。
1603/03/10，慶長8/01/28
家康が徳川義直を甲斐国に封じる。
1603/03/20，慶長8/02/08
徳川家康が豊臣秀頼のもとに出向き、年頭の挨拶をする。家康のほうから秀頼のもとに出向くのはこれが最後となる。
1603/03/24，慶長8/02/12
徳川家康(62)が征夷大将軍に任じられ、江戸幕府を開く。
1603/03/24，慶長8/02/12
京都知恩院が造営される。
1603/04/14，慶長8/03/03
江戸日本橋が開通する。
1603/05/02，慶長8/03/21
徳川氏の京の拠点二条城が完成し、家康が伏見から移る。
1603/05/29，慶長8/04/19
家康の奏請で、御陽成天皇の天覧囲碁が行われる。
1603/09/03，慶長8/07/28
徳川秀忠の長女千姫(7歳)が豊臣秀頼(11歳)に嫁ぐ。母同士が姉妹だから、いと同士の結婚になる。
1603/10/15，慶長8/09/11
武田信吉、没。21歳（誕生:天正11(1583)/09/13）。家康の5男。
1603/12/05，慶長8/11/03
熊本藩主加藤清正が、命に背いたキリシタン南五郎左衛門らを処刑する。
1604/01/29，慶長8/12/28
土井利勝が下総国小見川で1万石を受けて大名となる。
1604/01/**，慶長8/12/**
この月、大久保長安が佐渡奉行になる。
1604/02/**，慶長9/01/**
この月、京都北野で女歌舞伎が行われる。
1604/03/04，慶長9/02/04
江戸・日本橋を基点に全国に一里塚を設ける。
1604/04/19，慶長9/03/20
黒田如水、没。59歳（誕生:天文15(1546)/11/29）。
1604/05/17，慶長9/04/19
京都北野と御霊御旅所で勧進能が行われる。
1604/08/10，慶長9/07/15
京都が大雷雨となる。
1604/08/12，慶長9/07/17
徳川家光が誕生する。幼名は家康と同じ竹千代。乳母には後の春日の局のお福が選ばれる。
1604/09/19，慶長9/08/26
幕府が安南国に答書する。
1604/09/**，慶長9/08/**
この月、秋田城が完成する。
1604/10/05，慶長9/08.12
家康がルソン国使者を引見する。
1604/12/30，慶長9/11/10
一条兼孝が関白を退く。
1605/02/03，慶長9/12/16
東海・南海・西海道諸国に地震と津波が発生する。
1605/05/24，慶長10/04/07
徳川家康が征夷大将軍を辞任する。
1605/06/02，慶長10/04/16
徳川秀忠が第2代征夷大将軍に任じられる。
1605/06/15，慶長10/04/29
土井利勝が大炊頭になる。
1605/06/17，慶長10/05/01
幕府転覆を企てることになる由井正雪誕生。
1605/06/26，慶長10/05/10
豊臣秀頼が、家康の上洛催促を拒否する。
1605/07/30，慶長10/06/15
京都に辻斬りが横行し、京都所司代板倉勝重が辻斬り逮捕のため市中を巡回する。
1605/09/06，慶長10/07/23
近衛信尹が関白となる。
1605/10/25，慶長10/09/13
幕府はルソンの求めに応じ、毎年４艘の商船通行を許可する。
1605/10/27，慶長10/09/15
八丈島の西山が噴火する。
1605/11/01，慶長10/09/20
山内一豊、没。60歳（誕生:天文15(1546)）。土佐藩の租、高知城主。
1606/01/10，慶長10/12/02
服部半蔵が改易される。
1606/02/25，慶長11/01/19
三十三間堂で行われた通し矢で、尾張清洲藩松平家中の浅岡重政が51筋射とおして、「天下一」の称号を家康より許可される。
1606/03/03，慶長11/01/25
関東総奉行の青山忠成と内藤清成が、江戸近郊に狩場に罠を仕掛けたという理由で罷免され、篭居を命じられる。
1606/04/08，慶長11/03/01
江戸城の天下普請が始る。縄張りは藤堂高虎が行う。
1606/04/10，慶長11/03/03
灰屋紹益に身請けされる遊女の吉野となる松田徳子、誕生。
1606/04/22，慶長11/03/15
家康が上洛のため江戸を出発する。
1606/05/25，慶長11/04/19
柳生宗厳（石舟斎）が柳生庄（奈良市）で没。80歳（誕生:大永7(1527)）。柳生新陰流の祖。
1606/06/19，慶長11/05/14
榊原康政、没。59歳（誕生:天文17(1548)）。徳川四天王の一人。
1606/06/27，慶長11/05/22
譜代井伊家の居城彦根城が完成する。
1606/06/30，慶長11/05/25
諸国が大洪水となる。
1606/07/21，慶長11/06/17
薩摩藩主島津家久が幕府より琉球征討の許可を得る。
1606/07/28，慶長11/06/24
豊臣秀頼が醍醐寺の如意輪堂・五大堂を再建する。
1606/08/26，慶長11/07/23
幕府が下総佐倉以東での鐚銭（びたせん）の通用を布令する。
1606/10/22，慶長11/09/21
豊臣秀頼が東寺金堂を再建し、落慶供養を行う。
1606/10/24，慶長11/09/23
江戸城本丸殿舎が完成し、徳川秀忠が移る。
1606/12/05，慶長11/11/06
青山忠成と内藤清成が公式に勘気を赦免される。
1606/12/10，慶長11/11/11
関白近衛信尹が退き鷹司信房が関白となる。
1607/01/06，慶長11/12/08
幕府が永楽銭を止め、慶長通宝を鋳造する。
1607/01/21，慶長11/12/23
伊達政宗の娘五郎八姫が松平忠輝に嫁ぐ。
1607/02/02，慶長12/01/06
江戸に地震がある。
1607/03/02，慶長12/02/05
津軽為信、没。58歳（誕生:天文19(1550)/01/01）。津軽藩の租。
1607/03/10，慶長12/02/13
幕府が足利学校に、「吾妻鏡」の刊行を命じる。
1607/03/14，慶長12/02/17
徳川家康が大御所として駿府に移ったのを機に、駿府城を大改修する。安倍川の流れを変える大工事。
1607/03/17，慶長12/02/20
出雲の阿国が、江戸城内で歌舞伎踊りを行う。
1607/03/**，慶長12/02/**
この月、仙台藩領内の検地が実施される。
1607/04/01，慶長12/03/05
松平忠吉が病死する。28歳（誕生:天正8(1580)/09/10）。家康の4男。殉死亡者が相次ぐ。
1607/05/12，慶長12/04/17
林羅山が将軍秀忠の侍講（学問指南役）となる。
1607/05/26，慶長12/04.01
幕府が諸大名に、江戸城の天守閣・石塁などの修理を命じる。
1607/06/02，慶長12/04.08
結城秀康、没。34歳（誕生:天正2(1574)/02/08）。家康の次男。
1607/06/25，慶長12/05/02
幕府が、佐渡金山の生産量が減少したため、大久保長安を派遣する。
1607/06/29，慶長12/05/06
朝鮮国使呂祐吉らが幕府に国書を呈する（対馬藩の国書偽造などの苦肉の計が結実し、朝鮮との国交回復が成る）。
1607/07/25，慶長12/06/02
徳川秀忠が池田利隆に松平の姓を与える。
1607/08/18，慶長12/06/26
幕府がルソン渡航朱印を許可する。
1607/11/23，慶長12/10/04
後水尾天皇の中宮の東福門院となる徳川秀忠の娘の和子、誕生。
1608/03/22，慶長13/02/06
豊臣秀頼が天然痘を患い、福島正則が大坂に見舞う。
1608/04/05，慶長13/02/20
京都四条河原で女歌舞伎の興行が行われる。
1608/04/21，慶長13/03/07
朱子学者・中江藤樹誕生。
1608/04/25，慶長13/03/11
家康が駿府城に移る。
1608/05/**，慶長13/04/**
この月、大久保長安が陸奥国南部に金坑を開墾する。
1608/06/03，慶長13/04/21
山城、美濃、尾張地方が大洪水となる。
1608/08/30，慶長13/07/20
幕府が尾張国の領地を検地する。
1608/12/22，慶長13/11/15
幕府が、江戸城で浄土宗廓山と日蓮宗日経の宗論を行わせる。
1608/**/**，慶長13/**/**
この年、池上本門寺の五重塔が建立される。
1609/01/13，慶長13/12/08
幕府が、再び永楽銭の通用を禁じる。
1609/02/06，慶長14/01/02
幕府が振売を禁じる。
1609/03/31，慶長14/02/26
薩摩藩主島津家久が家臣樺山久高に琉球出兵を命じる。
1609/04/08，慶長14/03/04
樺山久高の率いる3000の兵を乗せた百余の軍船が山川港を出航して琉球に向かう。
1609/04/29，慶長14/03/25
薩摩軍の主力が琉球北部の運天港に到着する。
1609/05/01，慶長14/03/27
薩摩の平田増宗の軍が今帰仁（なきじん）に入る。
1609/05/04，慶長14/04/01
薩摩軍が王城の首里城を囲む。
1609/05/08，慶長14/04/05
薩摩軍が琉球首里城を功略し、琉球王尚寧は降伏する。
1609/05/18，慶長14/04/15
福井に大火が起る。
1609/06/04，慶長14/05/03
京極高次、没。47歳（誕生:永禄6(1563)）。近江大津城主、若狭小浜藩主。
1609/06/15，慶長14/05/14
薩摩の樺山久高、平田増宗が尚寧王、謝名ら琉球王朝の要職にあった者たちを人質として那覇港を出航する。
1609/06/26，慶長14/05/25
琉球を攻略した薩摩の樺山久高、平田増宗が鹿児島に凱旋する。
1609/08/06，慶長14/07/07
家康が島津家久の琉球征討を賞し、その支配を認める。
1609/08/24，慶長14/07/25
家康がオランダ国王に貿易許可の朱印を与え、商館を平戸に設置する。
1609/09/02，慶長14/08/04
幕府が草刈場入会を保護する。
1609/09/08，慶長14/08/10
諸国に大洪水が襲う。
1610/01/03，慶長14/12/09
有馬晴信がポルトガル船を長崎で捕らえる。後にこれを撃沈する。
1610/01/12，慶長14/12/18
家康がスペイン国王に書簡を送り、貿易の保護を約束する。
1610/01/16，慶長14/12/22
家康の11男徳川頼房が、頼宣が駿府へ転封になったあとの水戸25万石に移る。のちの御三家の一つである水戸徳川家の始り。
1610/02/02，慶長15/01/09
家康が、名古屋城築城を諸大名に命じる。
1610/02/15，慶長15/01/22
有馬晴信が、幕府よりポルトガル船焼き討ちに関する書を受けとる。
1610/03/19，慶長15/02/24
長谷川等伯、没。72歳（誕生:天文8(1539)）。桃山時代の代表的画家。
1610/03/26，慶長15/02.02
幕府が、越後国福島藩主堀忠俊の封を没収する。
1610/05/13，慶長15/03/20
薩摩に捕われている琉球の尚寧王の一行が家康・秀忠に対面するため鹿児島を出発する。
1610/06/24，慶長15/05/04
徳川秀忠が、スペインに対して通商を許可する。
1610/07/22，慶長15/06/03
加藤清正が名古屋城天守閣一円を普請する。
1610/09/02，慶長15/07/15
幕府がシャム国王に書を贈る。
1610/10/02，慶長15/08/16
琉球の尚寧王が家康と対面する。
1610/10/06，慶長15/08/20
細川藤孝（幽斎）没。77歳（誕生:天文3(1534)/04/22）。これにより永年続いた古今伝受が途絶える。文人大名。
1610/10/07，慶長15/08/21
具志頭王子が駿府で没。32歳（誕生:天正7(1579)）。琉球の尚寧王の弟。
1610/10/11，慶長15/08/25
琉球の尚寧王が江戸に到着する。
1610/10/28，慶長15/09/12
徳川秀忠と琉球の尚寧王が対面する。
1610/11/05，慶長15/09/20
島津家久、尚寧王らが帰国のため江戸を出発する。
1610/11/24，慶長15/10/09
駿府城が炎上する。
1610/11/29，慶長15/10/14
幕府が重ねて煙草を禁ずる。
1610/12/03，慶長15/10/18
本多忠勝、没。63歳（誕生:天文17(1548)）。徳川四天王の一人。
1611/02/06，慶長15/12/24
琉球の尚寧王らが鹿児島に帰着する。
1611/04/02，慶長16/02/19
幕府が堤防道路制を制定する。
1611/04/29，慶長16/03/17
徳川家康が上洛する。
1611/05/09，慶長16/03/27
後陽成上皇が院政を開く。
1611/05/10，慶長16/03/28
豊臣秀頼が家康の招きに応じて上洛し、家康は居城の二条城で歴史的な会見の実現に成功する。これで徳川と豊臣の関係はまた一歩主従の関係に近付く。
1611/05/19，慶長16/04/07
浅野長政、没。65歳（誕生:天文16(1547)）。豊臣秀吉の五奉行主座。
1611/05/24，慶長16/04/12
近畿、中国、四国、西国の諸大名が幕府の出した法令3ヵ条に誓詞を提出する。
1611/05/**，慶長16/04/**
この頃、メキシコ使節のヴィスカイノが常陸国海岸に着く。
1611/06/17，慶長16/05/07
江戸で、徳川秀忠の側室静（志津）が秀忠の4男幸丸を出産する。後の保科正之。
1611/07/13，慶長16/06/04
真田昌之、没。65歳（誕生:天文16(1547)）。
1611/08/02，慶長16/06/24
加藤清正、没。50歳（誕生:永禄5(1562)/06/24）。
1611/08/22，慶長16/07/15
幕府がマカオ人の通航を許可する。
1611/09/15，慶長16/08/09
薩摩藩によって進められてきた琉球全土の検地が終わる。薩摩藩の支配は苛酷をきわめる。
1611/09/19，慶長16/08/13
会津地方を巨大地震が襲う。若松城が倒壊する。
1611/09/27，慶長16/08/21
会津地震により猪苗代湖が出現する。
1611/10/20，慶長16/09/15
徳川家康がメキシコ使節ヴィスカイノを引見する。
1611/10/25，慶長16/09/20
徳川家康が南蛮渡来の世界図（屏風）を初めて見る。
1611/10/25，慶長16/09/20
琉球の尚寧王が帰国を許され、鹿児島を出航する。
1611/11/24，慶長16/10/20
琉球の尚寧王が那覇港に帰着する。
1611/12/18，慶長16/11/15
この頃、豊臣家の威信をかけた方広寺大仏殿が完成する。
1612/02/06，慶長17/01/05
東国諸大名が、法令3ヶ条に対して幕府に誓詞を提出する。
1612/03/27，慶長17/02/25
徳川家康が秀忠の正室お江与に17ヶ条の訓戒状を与える。
1612/04/17，慶長17/03/17
徳川秀忠が駿府に着き、家康に会う。
1612/04/21，慶長17/03/21
本多正純の家臣でキリシタンの岡本大八が、大久保長安の裁定で、詐欺の罪で火あぶりの刑に処せられる。家康はこの事件を契機についにキリスト教の禁止を命じる。
1612/05/07，慶長17/04/07
秋田城下で初めて歌舞伎が演じられる。
1612/05/13，慶長17/04/13
佐々木小次郎と宮本武蔵の巌流島の決闘が行われる。武蔵が小次郎を倒す。
1612/06/13，慶長17/05/14
蒲生秀行、病没。30歳（誕生:天正11(1583)）。会津藩主。
1612/06/19，慶長17/05/20
閑室元佶（かんしつげんきつ）没。65歳（誕生:天文17(1548)）。銅製活字を作った僧。
1612/07/20，慶長17/06/22
諸国に大雨洪水が襲う。
1612/07/23，慶長17/06/25
徳川家康が儒者林羅山に豊臣家を倒すことの是非を暗に問う。
1612/07/28，慶長17/07/01
徳川家康がスペイン国使に答書を出す。
1612/08/05，慶長17/07/09
帰蝶、没。78歳（誕生:天文4(1535)）。織田信長の正室。
1612/09/01，慶長17/08/06
幕府が煙草と屠牛の禁規を制定する。
1612/10/23，慶長17/09/29
オランダ国王が、徳川家康にポルトガルの密謀を密告する。
1613/03/02，慶長18/01/11
幕府がトンキン、ルソン、シャム、カンボジア、コウチ諸国への渡航の朱印を許可する。
1613/04/03，慶長18/02/13
内裏で女歌舞伎が催される。
1613/05/30，慶長18/04/11
幕府が御番に関する法度5ヵ条制を出す。
1613/06/13，慶長18/04/25
大久保長安が中風で没する。69歳（誕生:天文14(1545)）。死後、不正蓄財疑惑が発覚し、莫大な遺産は没収、7人の子はことごとく切腹を命ぜられる。
1613/06/28，慶長18/05/11
中坊秀政が初めて奈良奉行となる。
1613/08/02，慶長18/06/16
幕府が、公家の生活を統制する公家諸法度と、僧が紫の袈裟を着用するには勅許を必要とする勅許紫法衣法度（ちょっきょしえはっと）を定める（のちの禁中並公家諸法度）。
1613/09/18，慶長18/08/04
イタリア使節が初めて長崎に来る。
1613/10/09，慶長18/08/25
浅野幸長、没。38歳（誕生:天正4(1576)）。和歌山藩士。
1613/10/28，慶長18/09/15
伊達政宗の遣欧使節支倉常長らがイスパニア国王に通商を求めて月の浦港を出帆する。
1613/11/30，慶長18/10/19
幕府が信濃国松本藩主石川三長の封を没収する。
1613/12/05，慶長18/10/24
幕府が伊予国宇和島藩主富田信高の封を没収する。
1614/01/12，慶長18/12/03
家康が江戸を出て駿府に向かう。
1614/01/15，慶長18/12/06
江戸から駿府に向かっていた徳川家康一行が相模中原に到着したところ、馬場八右衛門という老人が、大久保忠隣が叛意を持っていると訴える。
1614/01/22，慶長18/12/13
江戸から駿府に向かっていた家康が、中原で大久保忠隣の謀反の密告を聞き武蔵小杉に引き返す。
1614/01/23，慶長18/12/14
家康が江戸城に戻り、大久保忠隣の謀反容疑について密議をこらす。
1614/01/28，慶長18/12/19
土御門内裏が完成し、後水尾天皇が移る。
1614/01/28，慶長18/12/19
家康が謀反の密告があった当事者の大久保忠隣に対し、京都に赴きキリシタン禁圧の任にあたるよう指示する。
1614/02/01，慶長18/12/23
幕府が正式にキリシタン禁令を出し、キリスト教の禁止とキリシタン弾圧の大方針を内外に示す。
1614/02/04，慶長18/12/26
大久保忠隣が家康の指示を受けて京都に赴くために江戸を発ち居城の小田原に向かう。
1614/02/25，慶長19/01/17
京都のキリスト教会堂が壊され、宣教師が追放される。
1614/02/26，慶長19/01/18
最上義光（よしあき）山形・庄内藩主が山形城で没。69歳（誕生:天文15(1546)）。その子義親、その子義俊が継ぐ。鶴ヶ岡城代は新關因幡守。
1614/02/27，慶長19/01/19
徳川秀忠の側近大久保忠隣が所領没収、近江配流を言い渡される。これにより家康の側近本田正信・正純父子の力が強まる。
1614/03/15，慶長19/02/05
禅僧の以心崇伝が、僧の学力試験のために、板倉勝重を通じて京都の各寺から僧を駿府に派遣するように命じる（鐘銘事件の布石）。
1614/03/26，慶長19/02/16
幕府が元キリシタン大名高山右近、内藤如安（じょあん）らを長崎に護送する。
1614/05/24，慶長19/04/16
豊臣家の安泰を願って建造されている方広寺の梵鐘の鋳造がなる。片桐且元が鐘の銘を南禅寺の禅僧清韓清文（せいかんしんぶん）に命じて選定させる。
1614/06/01，慶長19/04/24
豊臣秀頼が大仏・大仏殿・梵鐘の完成を家康に報告するため片桐且元を駿府す遣わす。
1614/06/05，慶長19/04/28
島津家久が琉球の法度を制定する。
1614/06/10，慶長19/05/03
徳川家康が片桐且元と会見し、方広寺の大仏・大仏殿・梵鐘完成の報告を聞き、大仏供養の諸事を且元に指示する。
1614/06/19，慶長19/05/12
尾張に大洪水が襲う。
1614/06/27，慶長19/05/20
前田利長、没。53歳（誕生:永禄5(1562)/01/12）。加賀藩主。
1614/07/03，慶長19/05/26
出羽、阿仁金山が開山し、幕府の直轄となる。
1614/08/01，慶長19/06/26
堺の商人の木屋弥三右衛門がシャムから帰朝し、家康に謁見する。
1614/08/31，慶長19/07/26
大御所家康が京都方広寺大仏開眼供養を目前にして、その鐘に刻まれた「国家安康」の文字が家康の名を引き裂き徳川を呪ったものとして、異議をとなえ式目の延期を命じる（鐘銘事件）。
1614/09/09，慶長19/08/06
家康が方広寺の鐘銘に関し、本多正純と崇伝に命じて片桐且元への抗議書を送らせる。
1614/09/17，慶長19/08/14
片桐且元と方広寺の鐘銘を書いた清韓が弁明のため駿府に着く。
1614/10/01，慶長19/08/28
関西諸国が大洪水となる。特に伊勢・近江両国の被害が甚大となる。
1614/10/10，慶長19/09/07
幕府が西国大名に誓書の提出を命令する。
1614/10/27，慶長19/09/24
諸国に伊勢踊りが流行し、宮中でも行われる。
1614/10/27，慶長19/09/24
高山右近、小西如安ら148名のキリシタンがマニラ、マカオへ追放される。
1614/11/02，慶長19/10/01
豊臣秀頼の家老片桐且元が失脚し、大坂城を退去する。
1614/11/02，慶長19/10/01
家康が大坂征討を命令する。
1614/11/06，慶長19/10/05
支倉常長の一行の船がスペインの港に入る。
1614/11/07，慶長19/10/06
真田幸村、長宗我部盛親、後藤基次らの有力武将が大坂城に入城する。
1614/11/08，慶長19/10/07
キリシタン大名高山右近が国外追放され、家族とともにマニラに向かう。
1614/11/08，慶長19/10/07
板倉勝重が京都市中の塩米を大坂に持出すことを禁じる。
1614/11/10，慶長19/10/09
真田幸村一行が大坂入城のため九度山を出立する。
1614/11/12，慶長19/10/11
徳川家康が大坂討伐のため諸大名に出陣を命じ、駿府を出発する。
1614/11/14，慶長19/10/13
最上家親が大坂方通謀のうわさが高かった清水義親を襲殺する。
1614/11/24，慶長19/10/23
徳川秀忠の10万の本隊が江戸を出発して大坂に向かう。
1614/12/10，慶長19/11/10
徳川秀忠の本隊が伏見城に到着し、家康と合流する。
1614/12/15，慶長19/11/15
20万の徳川軍が大坂城攻撃に出陣（大坂冬の陣）。
1614/12/18，慶長19/11/18
家康、秀忠が摂津国茶臼山で大坂城攻撃の作戦を練る。
1614/12/19，慶長19/11/19
大坂冬の陣の最初の衝突。薄田隼人兼相らの守る砦が須賀至鎮・浅野長晟の攻撃を受けて奪取される。
1614/12/25，慶長19/11/25
近衛信尹、没。50歳（誕生:永禄8(1565)/11/01）。公卿で書家。
1615/01/03，慶長19/12/04
前田利常と松平忠直が大坂城の出城真田丸に攻めかかる。真田丸の大勝利となる。
1615/01/17，慶長19/12/18
片桐且元が家康の命令で、淀君と秀頼の居所の千畳屋敷に大砲を次々に撃ち込む。
1615/01/18，慶長19/12/19
大坂が大風雨となる。
1615/01/19，慶長19/12/20
徳川軍と豊臣軍との和平が成立する。大坂城の二の丸・三の丸の濠を埋めることになる。
1615/01/20，慶長19/12/21
秀吉に国外追放にされた高山右近が、マニラに到着する。右近は40日後に没。
1615/01/27，慶長19/12/28
今川氏真、没。77歳（誕生:天文7(1538)）。今川義元の長子。
1615/01/31，慶長20/01/03
大坂冬の陣の後始末がなり徳川家康は二条城を発して駿府へもどる途につく。
1615/01/31，慶長20/01/03
宗義智没。48歳（誕生:永禄11(1568)）。対馬藩主。
1615/02/05，慶長20/01/08
高山右近がマニラで病のため没。64歳（誕生:天文21(1552)）。大名を捨てキリシタンとしてルソンに追放された。
1615/02/08，慶長20/01/11
大御所家康が駿府への帰途、豊臣との戦いに備えて、鉄砲鍛冶で知られた国友村に鉄砲製造を命じる。
1615/03/13，慶長20/02/14
大坂冬の陣を終えた徳川秀忠が江戸へもどる。
1615/03/16，慶長20/02/17
マドリードで支倉常長の洗礼式が行われる。
1615/04/09，慶長20/03/12
板倉勝重が、大坂方再挙の兆候があることを駿府に報告する。
1615/05/01，慶長20/04/04
家康が9男義直の婚儀のため（大坂攻めのため）駿府を出る。
1615/05/03，慶長20/04/06
家康が諸大名に大坂攻めを命じる。
1615/05/23，慶長20/04/26
豊臣方の軍勢が郡山城を包囲し、落城させる（大坂夏の陣開戦）。
1615/05/25，慶長20/04/28
豊臣方の大野治胤軍が堺の町を焼く。
1615/06/01，慶長20/05/05
家康が京都二条城から星田に出陣する。大坂夏の陣の布陣。
1615/06/02，慶長20/05/06
後藤又兵衛基次が道明寺で戦死する。56歳（誕生:永禄3(1560)）。若江で木村重成が戦死する。豊臣方は真田幸村をしんがりとして退却する。
1615/06/03，慶長20/05/07
真田幸村は家康の本陣近くまで攻め寄せるが、松平忠直の鉄砲頭西尾久作の手にかかって首を取られる。幸村49歳（誕生:永禄10(1567)）。大坂夏の陣最後の決戦が大坂城の南方茶臼山・岡山付近で行われ、豊臣方の主要な戦力が壊滅する。
1615/06/03，慶長20/05/07
家康の孫娘千姫が大坂城を脱出する。
1615/06/04，慶長20/05/08
豊臣秀頼とその母淀殿が自害し、豊臣氏は滅亡する。秀頼23歳（誕生:文禄2(1593)/08/03）。淀殿49歳（誕生:永禄10(1567)）。正午、大坂夏の陣が終る。
1615/06/05，慶長20/05/09
大坂城を脱出した千姫が伏見城に到着する。
1615/06/08，慶長20/05/12
豊臣秀頼の娘が徳川の手のものに発見される。
1615/06/11，慶長20/05/15
長宗我部盛親が幕府に誅殺される。41歳（誕生:天正3(1575)）。土佐の大名。
1615/06/17，慶長20/05/21
伏見にかくまわれていた豊臣秀頼の遺児の国松が徳川の手のものに発見される。
1615/06/19，慶長20/05/23
豊臣国松が京中引廻しのうえ六条河原で斬首の刑に処せられる。8歳（誕生:慶長13(1608)）。豊臣秀頼の遺児。大坂落城後密かに隠れていた。
1615/06/24，慶長20/05/28
片桐且元、没。60歳（誕生:弘治2(1556)）。豊臣秀頼の元家老。
1615/07/06，慶長20/06/11
古田織部が、豊臣方に内通した罪を問われ、伏見の自邸で切腹する。72歳（誕生:天文13(1544)）。武将で茶人。
1615/08/07，慶長20/06.13
幕府が一国一城の制を布く。
1615/08/30，慶長20/07/07
将軍秀忠が13ヶ条の武家諸法度を布告する。
1615/09/01，慶長20/07/09
家康が秀吉の廟のある豊国神社の破却を命じる。祭神秀吉は仏に降格になる。
1615/09/05，元和1/07/13
「元和」に改元する。
1615/09/09，元和1/07/17
家康が、禁中並公家諸法度を布告する。
1615/09/23，元和1/08/01
オランダ人が京都に来て家康に謁見する。
1615/10/**，元和1/09/**
この月、ラーフ・コピンドール、ウィリアム・アダムスが駿府に来て家康に謁見する。
1615/11/01，元和1/09/10
家康が松平忠輝の越後70万石を没収し、忠輝を武蔵の深谷に屏居させる。
1615/12/04，元和1/10/14
片倉景綱、没。59歳（誕生:弘治3(1557)）。伊達政宗の名臣。
1615/12/23，元和1/11/03
支倉常長がローマ教皇パウロ5世に謁見する。
1616/01/04，元和1/11/15
支倉常長がローマの公民として貴族に列せられる。
1616/02/13，元和1/12/26
幕府が大坂の陣の論功行賞を行う。
1616/03/09，元和2/01/22
徳川家康が発病する。茶屋四郎次郎がすすめたゴマ油で揚げた鯛にあたったといわれるが、実際は胃癌であった可能性が高い。
1616/04/15，元和2/02/29
リチャード・コックスが「コックス日記」に伊達政宗が松平忠輝と組んで謀反を起こそうとしているという記事を書く。
1616/04/20，元和2/03/05
小野お通、没。信長、秀吉、家康に大切にされた謎の女。
1616/04/25，元和2/03/10
幕府が銭通用規則を出す。
1616/05/10，元和2/03/25
駿府に伊勢踊りが流行し、家康がこれを禁止する。
1616/05/31，元和2/04/16
信松院（松姫）が武蔵の八王寺で没。56歳（誕生:永禄4(1561)）。武田信玄の娘。
1616/05/31，元和2/04/16
徳川家康が、死後は神式で久能山に葬るよう遺言する。
1616/06/01，元和2/04/17
徳川家康が駿府城で没。75歳（誕生:天文11(1542)/12/26）。5月に神号が「大権言」と決定する。
1616/06/18，元和2/05/05
京都・東河原で石合戦があり、死傷者を出す。民衆の幕府への反発の現れとも言われる。
1616/06/20，元和2/05/07
秀吉の未亡人高台院ねねが妙心寺養源院で大坂の陣戦没者の供養を行う。
1616/06/21，元和2/05/08
幕府が下田港の守護と諸船出入りの監督のため下田奉行を置く。
1616/06/24，元和2/05/11
幕府が悪銭の使用と撰銭を禁止し、金１分＝銭１貫文の取り引き厳守を命じる。
1616/07/20，元和2/06/07
本多正信、没。79歳（誕生:天文7(1538)）。家康の重臣。
1616/08/17，元和2/07/05
新将軍秀忠が弟の忠輝を主従関係を犯したとして伊勢に配流する。
1616/08/22，元和2/07/10
松平忠輝が越後高田領を驕暴廃絶となる。
1616/09/07，元和2/07/26
天台宗の僧で家康の政治顧問だった南光坊天海が大僧正となる。
1616/09/18，元和2/08/08
幕府が、明船以外の外国商船の寄港地を長崎と平戸に限定する。
1616/09/18，元和2/08/08
幕府がキリスト教の渡来を禁じる。
1616/09/30，元和2/08/20
幕府がイギリス商船に関する令を出す。
1616/10/23，元和2/09/13
幕府が、徳川忠長を甲斐に封じる。
1616/11/22，元和2/10/14
幕府が人身売買を禁止する。
1616/12/04，元和2/10/26
幕府が天海を日光山に遣わし、祖廟の経営に当たらせる。
1616/12/**，元和2/11/**
この月、幕府が伝馬および荷物駄賃の規則を制定する。
1617/03/11，元和3/02/04
日本人のキリスト教信徒ルイスが試し斬りの刑を執行される。
1617/03/28，元和3/02/21
朝廷が亡き家康の神号として東照大権現を勅賜する。
1617/04/01，元和3/02/25
所司代板倉勝重が将軍秀忠の上洛に備えて道路の修築を命じる。
1617/04/11，元和3/03/06
最上家親が鷹狩りから帰邸した夜に急死する。36歳（誕生:天正10(1582)）。山形藩主。詳細が極秘にされたため、暗殺説や毒殺説が流布して最上家が動揺する。
1617/04/**，元和3/03/**
この月、幕府が吉原に遊郭を許可する。
1617/05/12，元和3/04/08
家康の遺体を久能山から日光山に改葬する。
1617/05/16，元和3/04/12
徳川秀忠が家康の遺骸の改葬にともない日光へ向けて出発する。
1617/07/14，元和3/06/12
将軍秀忠が上洛の途につく。
1617/08/15，元和3/07/14
支倉常長の一行がスペインを離れる。
1617/08/17，元和3/07/16
芳春院（まつ）没。71歳（誕生:天文16(1547)）。前田利家の妻。
1617/08/22，元和3/07/21
徳川秀忠が参内する。
1617/09/15，元和3/08/16
幕府がまたオランダに通商の朱印を許可する。
1617/09/23，元和3/08/24
イギリス商館長リチャード・コックスが、伏見城で秀忠に国書を贈る。
1617/09/25，元和3/08/26
後陽成天皇（上皇）没。47歳（誕生:元亀2(1571)/12/15）。107代天皇。
1617/09/25，元和3/08/26
徳川秀忠が伏見城で朝鮮使者の呉允謙を引見する。
1617/09/30，元和3/09/01
幕府が島津家久に松平姓を与える。
1617/10/04，元和3/09/05
朝鮮使者呉允謙らが帰国する。
1617/12/18，元和3/11/21
ルソン船が土佐国の海岸に漂着する。
1617/12/31，元和3/12/04
見性院（千代）没。61歳（誕生:弘治3(1557)）。山内一豊の妻。
1618/01/27，元和4/01/01
幕府が江戸城大奥に、男子禁制や夕刻六つの門限などの法度を定める。
1618/03/08，元和4/02/12
幕府が撰銭および金銀売買を禁制する。
1618/03/31，元和4/03/05
幕府が将軍秀忠の実弟で改易された松平忠輝を伊勢朝熊の配所から飛騨へ移す。
1618/03/**，元和4/02/**
この月、幕府が徳川義直、頼宣、頼房に江戸城内の邸地を与える。
1618/05/15，元和4/03.21
幕府が山岡景以を山田奉行に任命する。
1618/06/01，元和4/04/09
本庄藩主村上義明が家臣同士の争いのため除封される。
1618/07/08，元和4/05/16
幕府が米子の町人の村川市兵衛らの竹島渡航を許可する。
1618/07/24，元和4/06/03
鍋島直茂没。81歳（誕生:天文7(1538)/03/13）。北九州の戦国大名で肥前藩祖。
1618/08/10，元和4/06/20
支倉常長がマニラに到着する。
1618/08/11，元和4/06/21
所司代板倉勝重が将軍秀忠の娘和子と天皇家との婚姻について、朝廷の武家伝奏広橋兼勝と協議する。
1618/08/16，元和4/06/26
京都所司代板倉勝重が、キリスト教宣教師を処刑する。
1618/09/28，元和4/08/10
熊本藩のお家騒動に関して、将軍秀忠が藩主忠廣をはじめ当事者を江戸城大広間に召し、直々に審理する。翌日の裁定は、加藤美作派が流罪・斬罪、加藤右馬允派と加藤忠廣が許される。
1618/09/29，元和4/08/11
幕府がイタリア船の寄港地を平戸・長崎に限定する。
1619/01/**，元和4/12/**
この月、阿部正之が江戸の道路を巡視し水道に関して沙汰する。
1619/03/14，元和5/01/28
幕府が公家衆の行うべき諸芸稽古の式目・課目を定め、公家に対する幕府の統制を強める。
1619/03/17，元和5/02/02
幕府が水野守信を大坂町奉行に任命する。
1619/04/**，元和5/03/**
この月、酒井忠勝が信州松代10万石を領する。
1619/06/26，元和5/05/15
幕府が、町人や浪人が武家の宅地に居住することを禁じる。
1619/07/08，元和5/05/27
徳川秀忠が江戸から伏見城に到着する。
1619/07/12，元和5/06/02
広島藩主福島正則、所領49万石を広島城の無断改修を理由に没収される。政則は抵抗せず「家康だったら申立てることもあるが、秀忠ごときに何も言うことはない」とあっさり従う。
1619/08/23，元和5/07/14
二条昭実が関白を退く。
1619/08/24，元和5/07/15
幕府が紀伊国和歌山藩主浅野長晟を安芸国広島42万石に封じる。
1619/08/28，元和5/07/19
幕府が大坂城代を設置する。
1619/08/30，元和5/07/21
島津義弘没。85歳（誕生:天文4(1535)/07/23）。九州に覇をとなえた戦国大名。
1619/10/06，元和5/08/29
幕府がキリスト教徒60人余りを四条河原で火刑に処する。
1619/10/21，元和5/09/14
九条忠栄が関白となる。
1619/10/25，元和5/09/18
朝廷が、秀忠の要請により万里小路桂哲らの公家を処罰する。
1620/01/06，元和5/12/02
奈良が大火になる。
1620/01/10，元和5/12/06
小督局（おごうのつぼね）没。72歳（誕生:天文17(1548)）。徳川家康の側室で秀康の母。
1620/01/23，元和5/12/19
直江兼次、没。60歳（誕生:永禄3(1560)）。庄内の検地一揆を平定して庄内の支配を一任され、後に米沢藩家老をつとめて関ケ原の戦いで石田三成とともに家康挟撃策をはかった。
1620/01/30，元和5/12/26
幕府が重ねて人身売買の禁止と罰則などを布告する。
1620/02/21，元和6/01/18
幕府が大坂城修築を諸大名に命じる。
1620/03/14，元和6/02/11
幕府が江戸城の石垣・桝形（ますがた）の修築を諸大名に命じる。
1620/03/14，元和6/02/11
アンナン国が幕府に貢献する。
1620/03/29，元和6/02/26
蜂須賀至鎮（よししげ）没。35歳（誕生:天正14(1586)/01/02）。徳島藩主で小六の長子。
1620/05/26，元和6/04/24
ウイリアム・アダムス（三浦安針）没。57歳（誕生:永禄7(1564)/08/19）。家康の外交顧問だったイギリス人。
1620/07/17，元和6/06/18
秀忠の娘和子（東門院）が入内する。
1620/07/26，元和6/06/27
朝廷が、秀忠の要請により万里小路桂哲を赦免する。
1620/07/29，元和6/06/30
伊達秀宗が老臣山家公頼を殺害する。
1620/09/22，元和6/08/26
仙台藩主伊達政宗の遣欧使節の支倉常長が帰国する。
1620/10/14，元和6/09/19
尚寧、没。57歳（誕生:永禄7(1564)）。琉球王。
1620/12/17，元和6/11/24
加賀藩の金沢城が焼失する。
1620/**/**，元和6/**/**
この年、越後村上町の大年寄徳光屋覚左衛門が、宇治・伊勢の茶の実を買い、その栽培を始める。40年後には村上茶の生産に成功する。
1621/01/14，元和6/12/22
幕府が人身売買の禁止と欠落者の罰則を発布する。
1621/01/30，元和6/12.08
幕府が有馬豊氏に筑後国久留米21万石を与える。
1621/05/12，元和7/03/21
将軍家剣法指南役柳生宗矩が徳川家光に剣法を伝授する。
1621/06/20，元和7/05/01
幕府が鉄砲鍛冶国友寿斎（くにともじゅさい）に鉄砲の鋳造を命じる。
1621/07/30，元和7/06/12
明国から、日本商船の強暴の訴えがある。
1621/08/**，元和7/07/**
この月、尾張国愛知郡中野村に騒動が起こる。
1621/09/16，元和7/08/01
シャム国使節の坤屹実・参密らが長崎に入港する。
1621/10/11，元和7/08/26
シャム国の使節が江戸に到着する。
1621/10/15，元和7/09/01
徳川秀忠がシャム国使節と会見し、通商を許可する。
1621/11/03，元和7/09/20
会津藩が、城下での浪人宿泊・請人・借金・口入れ・人身売買・夜番などについて布令をだす。
1621/11/07，元和7/09/24
マカオから国書が来る。
1622/01/24，元和7/12/13
織田有楽斎、没。75歳（誕生:天文16(1547)）。信長の弟で茶人。
1622/03/21，元和8/02/10
幕府が撰銭、駅伝、火災などの規則を出す。
1622/05/22，元和8/04/12
秀忠が家康7回忌の法要のため日光へ向けて出発する。
1622/05/26，元和8/04/16
徳島藩蜂須賀氏が塩田について定書を公布する。
1622/05/27，元和8/04/17
将軍秀忠が日光山東照宮で家康の7回忌を行う。
1622/05/29，元和8/04/19
将軍秀忠の一行が中禅寺に宿泊し今市まで来たとき、御台所御不例（病気）によって江戸へ急遽戻るようとの知らせが届き、将軍は宇都宮に寄らず急ぎ江戸へ帰る（実際には、宇都宮城主本多正純の態度不審。後に宇都宮釣天井事件と噂される）。
1622/07/27，元和8/06/19
里見忠義が伯耆の配所で没。29歳（誕生:文禄3(1594)）。大久保忠隣事件に連座して伯耆国倉吉3万石に配流されていた。死亡により家は断絶する。
1622/08/07，元和8/07/01
支倉常長、没。52歳（誕生:元亀2(1571)）。
1622/08/19，元和8/07/13
貿易業者の平山常陳、ドミニコ会士ズニガ・フロレスら15人が長崎で処刑される（平山常陳事件）。
1622/08/22，元和8/07/16
茶屋四郎次郎清次（3代目四郎次郎）没。38歳（誕生:天正13(1585)）。朱印船貿易家で代官的豪商。
1622/09/10，元和8/08/05
カルロ・スピノラ(Spinola,Carlo)が外人宣教師9人、日本人宣教師・武士・一般信徒46人とともに長崎立山で処刑される（元和大殉教）。（誕生:1564）。イタリア人イエズス会司祭。
1622/09/26，元和8/08/21
山形藩主最上義俊が不行跡とお家騒動の責を問われて領地57万石を収公される。最上氏の庄内支配の終止符が打たれる。
1622/09/27，元和8/08/22
本多正純が、秀忠への謀反の意思ありということで、所領を没収され、出羽に流される。
1622/09/30，元和8/08/25
鳥居忠政が、陸奥磐城平から山形22万石に封じられる。
1622/09/30，元和8/08/25
酒井忠勝が、信濃松代から庄内13万8000石に封じられる。
1622/10/29，元和8/09/25
幕府が、鳥居忠政に出羽国山形城を、内藤政長に陸奥国平城を与える。
1622/10/29，元和8/09/25
幕府が、木屋弥三右衛門にシャム国通商の朱印を与える。
1622/11/03，元和8/10/01
幕府が下野国宇都宮藩主本多正純の領地を没収し、出羽国由利に移封する。
1622/11/16，元和8/10/14
幕府が松平康安を駿府城代に任命する。
1622/11/21，元和8/10/19
庄内藩主となった酒井忠勝が田川郡小國口を通って鶴ヶ岡城に入る。領地目録が忠勝に引き渡される。
1622/12/12，元和8/11/10
江戸城の本丸の修理が完成する。
1623/02/07，元和9/01/08
朝廷が大元修法および後七日法を復興する。
1623/03/22，元和9/02/22
家康の孫で越前国北庄城主松平忠直が不行跡のため改易、豊後国へ流刑となる。
1623/04/19，元和9/03/20
上杉景勝、没。69歳（誕生:弘治1(1555)/11/27）。
1623/05/12，元和9/04/13
徳川家光が日光社参を行う（～4.22）。
1623/06/09，元和9/05/12
徳川秀忠が上洛のため江戸を出発する。
1623/06/13，元和9/05/16
本因坊算砂、没。66歳（誕生:永禄1(1558)/05）。囲碁宗家。
1623/07/22，元和9/06/25
徳川秀忠が参内する。
1623/07/25，元和9/06/28
徳川家光が上洛のため江戸を出発する。
1623/08/09，元和9/07/13
徳川家光が伏見城に到着する。
1623/08/19，元和9/07/23
徳川家光が参内する。
1623/08/23，元和9/07/27
徳川家光が第3代の征夷大将軍に任ぜられる。
1623/08/29，元和9/08/04
黒田長政、没。56歳（誕生:永禄11(1568)/12/03）。福岡藩主。
1623/09/25，元和9/08.01
徳川秀忠がシャム国使を二条城に引見する。
1623/10/03，元和9/08.09
秀忠がシャム国使に答書を与える。
1623/10/10，元和9/08.16
近衛信尋が関白となる。
1623/10/18，元和9/08.24
徳川家光が江戸に帰着する。
1623/11/15，元和9/09/23
幕府が京都市中に牢人取締令を出す。
1623/12/04，元和9/10/13
キリスト教徒のシモン遠甫、原胤信ら50名が江戸で火刑に処せられる。
1623/12/10，元和9/10/19
幕府が、武蔵国岩槻城主青山忠俊を上総国大多喜に流す。
1624/01/03，元和9/11/13
イギリスが平戸の商館を閉鎖する。イギリスは対日貿易を断念し、対中国貿易にかけるようになる。
1624/04/02，元和10/02/15
猿若（中村）勘三郎が猿若座（のちの中村座）を興し、歌舞伎興行を行う（江戸歌舞伎のはじめ）。
1624/04/17，寛永1/02/30
「寛永」に改元する。
1624/05/02，寛永1/03/15
幕府が、松平忠昌に越前国北庄50万石を、松平仙千代に越後国高田26万石を与える。
1624/05/11，寛永1/03/24
スペイン国使が薩摩国に来て通商を求める。幕府は拒否する。
1624/06/14，寛永1/04/29
板倉勝重が堀川で没。80歳（誕生:天文14(1545)）。豊臣家対策に活躍した。
1624/07/18，寛永1/06/03
秋田藩の佐竹義宣がキリスト教徒33人を処刑する。
1624/08/25，寛永1/07/12
ソテロ(Stelo,Luis Caballero)没。49歳（誕生:1574/09/06）。スペインの宣教師で支倉常長を案内した。
1624/08/26，寛永1/07/13
福島正則元広島藩主が配所の高井野で没。64歳（誕生:永禄4(1561)）。検視官の到着前に火葬したとして、福島家は改易となる。
1624/08/27，寛永1/07/14
中国明朝の復興運動を起こす鄭成功が、明の鄭芝竜と田川七左衛門の娘との間に肥前国平戸で誕生。
1624/09/23，寛永1/08/11
幕府が、徳川忠長に駿河・遠江の2国を加封して駿府城に住まわせる。
1624/10/04，寛永1/08/22
対馬藩主宗義成が朝鮮王に銃100挺を贈り、朝鮮人参500斤を求めていたが、朝鮮王が人参50斤を贈る。
1624/10/17，寛永1/09/06
北政所（ねね）が京都東山の高台寺で没。77歳（誕生:天文17(1548)）。（一説には83歳）。豊臣秀吉の正室で、秀吉の死後落飾して高台院と称していた。
1624/11/02，寛永1/09/22
江戸城西丸が完成し、秀忠はそこへ移る。
1624/11/03，寛永1/09/23
高台院（北政所）の葬儀が高台寺で行われる。
1624/12/13，寛永1/11/03
徳川家光が江戸城本丸に移る。
1624/12/23，寛永1/11/13
島津家久が初めて妻子を江戸藩邸に移す。
1625/01/07，寛永1/11/28
女御の徳川和子が中宮となる。
1625/01/27，寛永1/12/19
朝鮮使節が家光の将軍職就任の祝賀に来日し、江戸城で謁見する。
1625/03/11，寛永2/02/03
幕府が安南に剣を贈る。
1625/05/08，寛永2/04/02
幕府が江戸の宅地を調査する。
1625/05/30，寛永2/04/24
瑞龍院日秀（とも）没。92歳（誕生:天文3(1534)）。豊臣秀吉の姉で関白秀次の母。
1625/06/02，寛永2/04/27
毛利輝元、没。73歳（誕生:天文22(1553)/01/22）。長州藩主。
1625/06/09，寛永2/05/05
幕府が武家宅地を商人に貸出すことを禁じる。
1625/07/01，寛永2/05/27
加納御前（亀姫）が美濃加納で没。66歳（誕生:永禄3(1560)/03/18）。徳川家康の長女で本多正純を改易に追いやったといわれる。
1625/10/04，寛永2/09/03
幕府が諸大名に各領内の鉄砲数を報告させる。
1625/11/28，寛永2/10/29
庄内藩が雑税である小物成（こものなり）を定める。
1626/05/16，寛永3/04/21
義円、没。69歳（誕生:永禄1(1558)/08/10）。真言宗の僧で醍醐寺80代座主。
1626/05/19，寛永3/04/24
幕府が松平忠輝を飛騨国の配所から信濃に移す。
1626/05/21，寛永3/04/26
長崎奉行水野守信がイエズス会宣教師やキリスト教徒らを処刑する。
1626/06/21，寛永3/04.27
幕府が人身売買を禁止する。
1626/08/11，寛永3/06/20
秀忠が二条城に到着する。
1626/09/02，寛永3/07/12
秀忠が参内する。
1626/09/02，寛永3/07/12
家光が江戸を出発する。
1626/09/17，寛永3/07/27
幕府が大坂定番制を制定する。
1626/09/22，寛永3/08/02
家光が上洛して淀城に入る。
1626/10/08，寛永3/08/18
将軍徳川家光が宮中に参内する。秀忠は太政大臣、家光は左大臣となる。
1626/10/25，寛永3/09/06
大御所徳川秀忠が後水尾天皇を徳川家の私邸二条城に行幸させる。
1626/11/03，寛永3/09/15
江与の方（崇源院）没。54歳（誕生:天正1(1573)）。前将軍秀忠の正室で淀君の妹お。
1626/11/22，寛永3/10/04
幕府が再び女院・中宮の規則を出す。
1627/01/24，寛永3/12/07
幕府が布類の尺度規則を制定する。
1627/02/19，寛永4/01/04
陸奥国三春の農民らが一揆を起こす。
1627/03/27，寛永4/02/10
幕府が加藤嘉明を会津に、蒲生忠知を伊予に移封する。
1627/04/14，寛永4/02/28
島原藩主松倉重政がキリシタンを雲仙岳火口へ投込む。
1627/05/25，寛永4/04/11
今井宗薫、没。76歳（誕生:天文21(1552)）。茶人。
1627/06/17，寛永4/05/04
加藤嘉明が会津若松城に入城する。
1627/08/29，寛永4/07/19
幕府が僧侶の諸出世法度を定める。
1627/08/**，寛永4/07/**
この月、幕府は朝廷が出した紫衣勅許を取消し、無効とする（紫衣事件）。
1627/10/16，寛永4/09/08
幕府が、安南（ベトナム）国王の書を無礼として棄却する。
1627/10/25，寛永4/09/17
幕府が、オランダ国王の書簡を拒否する。
1627/10/25，寛永4/09/17
上野忍岡東照宮ができる。
1627/11/07，寛永4/09/30
江戸に大火があり多くの死者が出る。
1627/12/12，寛永4/11/05
台湾人が来朝し幕府に物を贈る。
1627/12/21，寛永4/11/14
酒井忠利、没。69歳（誕生:永禄2(1559)）。川越藩主。
1627/12/30，寛永4/11/23
富士山が噴火し、江戸にも火山灰が降る。
1628/04/02，寛永5/02/28
幕府が、大坂の陣では活躍したが江戸への参勤を怠っていた美濃高須間藩主の徳永昌重を流刑に、同じ罪で丹波綾部藩主の別所吉治を改易すると発表する。
1628/05/20，寛永5/04/17
肥前国佐賀藩主の鍋島勝茂が家中の困窮救済のため家売りを許可する。
1628/06/26，寛永5/05/25
安南国都統官が、書を茶屋四郎次郎に送る。
1628/06/**，寛永5/05/**
この月、長崎奉行水野守信がキリスト教徒を処刑する。
1628/07/11，寛永5/06/10
天下の副将軍、徳川光圀（水戸黄門）となる長丸が水戸に誕生。
1628/07/28，寛永5/06/27
大久保忠隣（ただちか）没。76歳（誕生:天文22(1553)）。徳川幕府きっての功臣ながら大久保長安に連座したとされて不遇の晩年となった。
1628/08/10，寛永5/07/11
江戸で大地震があり、江戸城石垣が破損する。
1628/09/07，寛永5/08/10
井上正就が、江戸城西の丸で目付豊島信満に突然襲い掛かかられ殺害される（江戸城殿中刃傷の初め）。52歳（誕生:天正5(1577)）。老臣の年寄。
1628/10/12，寛永5/09/15
伊勢の津藩主藤堂高虎が京都南禅寺山門を再建し、落慶供養が行われる。
1628/12/13，寛永5/11/18
幕府が地震で崩れた江戸城石垣の修築を諸大名に命じる。
1629/01/12，寛永5/12/18
米沢藩主上杉定勝が藩士を含む領内のキリシタンを処刑する。
1629/02/11，寛永6/01/18
松山藩主蒲生忠知が、領内を荒らした山賊水無又兵衛の補縛を幕府に報告する。
1629/02/28，寛永6/02/06
幕府が長崎奉行水野守信を大坂奉行とし、堺町奉行を兼ねさせる。
1629/08/19，寛永6/07/01
近衛信尋が関白を退く。
1629/09/12，寛永6/07/25
幕府が、紫衣法度に背いた大徳寺の沢庵宗彭（そうほう）らを流刑に処すことを決める。沢庵は出羽の上ノ山（山形県上山市）へ流されるが、世間は沢庵に同情的。沢庵に味方した天海の人気が高まる。
1629/11/24，寛永6/10/10
将軍家光の乳母お福が後水尾天皇に謁し、「春日」の称号を受ける。
1629/12/22，寛永6/11/08
後水尾天皇が春日局参内事件などで朝廷の権威が踏みにじられているとして、幕府への抗議の意を込めて譲位し、女一宮が践祚、明正天皇となる。
1629/12/23，寛永6/11/09
中宮和子が東福門院となる。
1630/04/03，寛永7/02/21
日蓮宗の宗論対決があり、幕府の重臣たちが論争を聴取する。
1630/04/16，寛永7/03/04
初姫、没。29歳（誕生:慶長7(1602)/07/09）。2代将軍徳川秀忠の4女でお江与の娘、京極忠高の妻。
1630/05/12，寛永7/04/01
2月21日の日蓮宗の宗論対決に対して、将軍家光自ら裁定を下し、受不施派を支持し、不受不施派の日奥・日樹の流刑を決定する。
1630/06/10，寛永7/04/30
織田信雄（のぶかつ）没。73歳（誕生:永禄1(1558)）。織田信長の二男。
1630/08/21，寛永7/07/13
幕府が京都に、糸の騙し売買を禁じる。
1630/08/29，寛永7/07/21
備前岡山で藩主池田忠雄の寵愛を受けていた美少年渡辺源太夫が同い年の河合又五郎に斬られる。３年後、又五郎は荒木又右衛門らによるあだ討ちで討ち取られる。
1630/11/09，寛永7/10/05
藤堂高虎、没。75歳（誕生:弘治2(1556)）。
1631/02/02，寛永8/01/02
後水尾上皇の第5皇女で臨済宗の尼僧となる久巌理昌が誕生。
1631/03/19，寛永8/02/17
幕府が清水寺の再建を開始する。
1631/04/14，寛永8/03/13
浅間山が噴火し、江戸の草木まで変色する。
1631/05/03，寛永8/04/02
浅草寺が炎上する。
1631/05/15，寛永8/04/14
金沢城が焼失する。
1631/06/27，寛永8/05/28
将軍家光の弟で駿府藩主徳川忠長(26)が、近年粗暴なふるまいが多いという理由で領地を召し上げられた上、甲斐に蟄居を命じられる。
1631/07/19，寛永8/06/20
幕府が、海外渡航の貿易船に朱印状のほか、老中による奉書の交付が必要であることを定める。
1631/09/**，寛永8/08/**
この月、シャム国が山田長政の死を幕府に報告する。

