<!DOCTYPE html>
<html>
<head>
<title>CHANGELOG.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="the-latest-version">The latest version</h2>
<p>安定版及び開発版の最新Versionは以下のとおりです。</p>
<ul>
<li><a href="https://github.com/lisphilar/sengokushi/tree/main/scenario_archive">安定版</a>：1.2.0</li>
<li><a href="https://github.com/lisphilar/sengokushi/tree/main/scenario">開発版</a>：1.2.0</li>
</ul>
<h2 id="change-log">Change log</h2>
<p>戦国史シナリオ「豊徳二重公儀の統合」の変更履歴をまとめた資料です。GitHub IssueのタイトルとリンクをVersionごとに一覧化しておりますので、詳細はそれぞれリンクよりご確認ください。</p>
<h3 id="un-released">Un-released</h3>
<p>NA</p>
<h3 id="version-120-2023223">Version 1.2.0 (2023/2/23)</h3>
<ul>
<li><a href="https://github.com/lisphilar/sengokushi/issues/6">初期浪人家の雇用イベント #6</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/26">version.txtをCHANGELOG.md (.html)に統合する #26</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/28">毛利旧臣の扱いの修正 #28</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/29">武将移動による「行政」指示から多肢選択による「評定」システムへの移行 #29</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/30">公儀一覧表示を評定システムに移行する #30</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/31">プレーヤー大名の情報一覧を評定システムに移行する #31</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/32">評定：家情報一覧 #32</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/33">評定：地方名と国名の一覧 #33</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/34">伊達家、藤堂家の初期従属先を徳川家に修正 #34</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/35">評定：家臣家の情報表示 #35</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/36">観戦モード時に評定システムが立ち上がる問題の修正 #36</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/37">駿河-島田宿、遠江-金谷宿間の水路設置 #37</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/38">城名から家名を削除する（二条城、伏見城、淀城） #38</a></li>
<li><s>実装中止：<a href="https://github.com/lisphilar/sengokushi/issues/39">評定イベント終了時の次回月数選択から数字入力をなくす #39</a></s></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/40">評定：城単位で増封する機能の追加 #40</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/41">評定システムに国単位で増封する機能を追加 #41</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/42">評定：増封を約束する機能の追加（国単位） #42</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/43">評定：城石高、城経済を表示する機能を追加 #43</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/44">評定：地方名選択時の見切れを修正 #44</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/45">Opening画像を輝度の低いものに修正する #45</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/46">オープニングメッセージの簡略化 #46</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/47">評定：大坂城を増封すると天守閣との城主不一致にて翌月に城主が戻る問題の修正 #47</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/48">プレーヤーが大阪城城主のとき文字列処理用の武将が配下の武将として表示されることの修正 #48</a></li>
</ul>
<h3 id="version-110-2023210">Version 1.1.0 (2023/2/10)</h3>
<ul>
<li><a href="https://github.com/lisphilar/sengokushi/issues/1">条件イベント整理のため一斉削除 #1</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/3">Change logを作成し、配布ファイルに含める #3</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/4">シナリオ進行用「家」の削減、名称変更（意思表示→行政）#4</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/5">開始時浪人家及び武将の整理、家名の付与、名称変更（天皇家→朝廷） #5</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/7">豊臣陣営・徳川陣営の大名家の修正 #7</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/8">「公儀（氏長者）」によるシナリオ制御 #8</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/9">大名と親族・家臣の関係の整備 #9</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/10">「全国統一」の再定義 #10</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/13">初期資金調整、豊臣・徳川不戦同盟決裂直後の豊臣氏宗家の兵数追加 #13</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/14">豊臣氏宗家：役職名の武将の削除 #14</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/15">大名家種別の修正（朝廷、徳川家、シナリオ進行用） #15</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/16">史実：武田松平家の滅亡と徳川頼宣による引き継ぎ #16</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/17">大坂の経路、石高修正 #17</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/18">茨木城の城名、城主、石高の修正 #18</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/20">福知山マップの削除 #20</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/22">初期外交：豊臣氏宗家及び徳川家が全大名家と不戦同盟締結 #22</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/23">大名家名の短縮化 #23</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/24">大坂城マップの拡大率修正、表示範囲修正 #24</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/25">大坂マップ：城郭表現の修正 #25</a></li>
</ul>
<h3 id="version-100post0-2023123">Version 1.0.0.post0 (2023/1/23)</h3>
<ul>
<li><a href="https://github.com/lisphilar/sengokushi/issues/2">ライセンス及びシナリオ詳細を配布ファイル内で明記する #2</a></li>
</ul>
<h3 id="version-100-20101213-2023121">Version 1.0.0 (2010/12/13, 2023/1/21)</h3>
<ul>
<li>2010/12/13作成のVersion 4-Dを、内容同一のままVersion 1.0.0としてGitHubにて公開</li>
</ul>

</body>
</html>
