<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="%E3%81%82%E3%82%89%E3%81%99%E3%81%98">あらすじ</h2>
<p>TBC</p>
<h2 id="%E3%83%A1%E3%82%A4%E3%83%B3%E3%82%B3%E3%83%B3%E3%82%BB%E3%83%97%E3%83%88%E5%85%AC%E5%84%80">メインコンセプト「公儀」</h2>
<ul>
<li>源平藤橘・豊臣氏について公儀（氏長者）の概念を設定し、開始時及び任意のとき（ユーザーが「行政」機能を使用して選択したとき）に一覧を表示する。</li>
<li>初期設定では、源氏長者：徳川家、豊臣氏長者：豊臣氏宗家とする。ほかはNA.</li>
<li>臣従込石高1位かつ京都伏見・京都二条を占領するといずれかの氏長者となる。重複不可。</li>
<li>滅亡または従属・臣従すると公儀から外す。</li>
</ul>
<p>公儀の効果：</p>
<ul>
<li>公儀数をシナリオタイトルにて表示する。群雄割拠（公儀なし）、二重公儀体制、公儀鼎立時代、四公儀時代</li>
<li>プレーヤーが唯一の公儀である場合：民衆支持向上、足軽兵数増加、独立勢力が石高1位の独立大名に従属、隣接する独立大名と宿敵化</li>
<li>プレーヤーが公儀の一つである場合：民衆支持向上、城の守備兵数増加、兵糧増加、独立勢力が石高1位の独立大名に従属</li>
</ul>
<h2 id="%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA%E8%A9%B3%E7%B4%B0">シナリオ詳細</h2>
<h3 id="%E5%9B%BD%E3%82%A8%E3%83%AA%E3%82%A2">国エリア</h3>
<ul>
<li>一般：山城、河内など</li>
<li>大阪、熊本、名古屋、彦根、江戸、福知山</li>
<li>大坂城</li>
<li>岡山方面、大坂中央、大阪北部、大阪東武、野田方面、大阪城南、木津方面、今福方面</li>
<li>意思表示</li>
</ul>
<h3 id="%E5%A4%A7%E5%90%8D%E3%83%BB%E5%88%9D%E6%9C%9F%E5%A4%96%E4%BA%A4">大名・初期外交</h3>
<h4 id="%E4%B8%80%E8%88%AC%E5%A4%A7%E5%90%8D%E5%AE%B6">一般大名家</h4>
<p>開始時において徳川家（源氏長者）-豊臣氏宗家（豊臣氏長者）の大きく２つに一般大名家は所属し、両家の間は不戦同盟とする。同族の家が別の陣営に所属する場合は初期外構にて不戦同盟とする。</p>
<p>豊臣氏宗家に開始時従属：</p>
<ul>
<li>福島家</li>
<li>前田八上家</li>
<li>谷家</li>
<li>肥後守加藤家</li>
<li>木下家</li>
<li>堀尾家</li>
<li>中村家</li>
<li>蜂須賀家</li>
<li>生駒家</li>
<li>蒲生家</li>
<li>堀家</li>
<li>京極宗家</li>
<li>杉原家</li>
<li>小出家</li>
<li>別所家</li>
<li>桑山家</li>
<li>本多高取家</li>
<li>津田家</li>
<li>古田家</li>
<li>蒔田家</li>
<li>分部家</li>
<li>富田家</li>
<li>一柳家</li>
<li>関亀山家</li>
<li>筒井家</li>
<li>山内家</li>
<li>細川家</li>
<li>亀井家</li>
<li>森家</li>
<li>竹内府内家</li>
<li>柳川田中家</li>
<li>黒田家</li>
<li>脇坂家</li>
<li>長谷川家</li>
<li>大島家</li>
<li>金森家</li>
<li>松本石川家</li>
<li>稲葉家</li>
<li>佐野家</li>
</ul>
<p>徳川家に開始時従属：</p>
<ul>
<li>結城松平家</li>
<li>長澤松平家</li>
<li>武田松平家</li>
<li>仙石家</li>
<li>丹羽二本松家</li>
<li>有馬法印家</li>
<li>池田宗家</li>
<li>立花家</li>
<li>大関家</li>
<li>滝川家</li>
<li>松下家</li>
<li>大田原家</li>
<li>浅野本家</li>
<li>苗木遠山家</li>
<li>西尾家</li>
<li>織田野村家</li>
<li>市橋家</li>
<li>徳永家</li>
<li>佐久間飯山家</li>
<li>藤堂家</li>
<li>伊達家</li>
</ul>
<p>その他の松平家、幕府勘定所（徳川家の所領がお起きするため地方については「幕府勘定所」が所有）は徳川家に臣従する。</p>
<p>加賀前田家・島津家など各陣営に所属しない家については、プレイヤー大名によって変更する。プレーヤーが徳川家または豊臣氏宗家である場合、初期の不安定化を防ぐため加賀前田家に従属させる。それ以外の場合は独立大名としてスタートする。なおいずれの場合でも、開始時の戦乱を抑えるため近隣の大名とは不戦同盟を結ばせる。</p>
<p>大名と別家ではあるものの親族や大名-家臣の関係に史実上ある関係について、外交関係は特別に記録されている。家臣側が先んじて主家を変更した場合やプレーヤーが家臣側である場合を除き、主家側が独立・主家鞍替した場合は、家臣側がそれに自動的に従う。</p>
<h4 id="%E5%85%A8%E5%9B%BD%E7%B5%B1%E4%B8%80%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA%E7%B5%82%E4%BA%86%E6%9D%A1%E4%BB%B6">全国統一（シナリオ終了）条件</h4>
<p>シナリオ（終了統一）の上演は次の通りです。</p>
<ul>
<li>朝廷に所属する家や空白地勢力、「行政」を除く全大名家が一つの家に従属または臣従している。</li>
</ul>
<h4 id="%E5%88%9D%E6%9C%9F%E6%B5%AA%E4%BA%BA%E5%AE%B6">初期浪人家</h4>
<p>各浪人家は初期外交で「朝廷」（プレイ不可・出陣せず）に臣従させ、プレイ可ではあるものの移動・出陣せずとする。</p>
<ul>
<li>長宗我部家</li>
<li>大谷家</li>
<li>宇喜多家</li>
<li>斯波家</li>
<li>溝江家</li>
<li>小川家</li>
<li>氏家家</li>
<li>箸尾家</li>
<li>真田安房守家</li>
<li>南條家</li>
<li>明石家</li>
</ul>
<h4 id="%E7%89%B9%E6%AE%8A%E7%B3%BB">特殊系</h4>
<table>
<thead>
<tr>
<th>大名家名</th>
<th>プレイ可否</th>
<th>移動</th>
<th>出陣</th>
<th>役割</th>
</tr>
</thead>
<tbody>
<tr>
<td>（空白地勢力）</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>大坂城門の管理用</td>
</tr>
<tr>
<td>（行政）</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>一覧表示などの要請用用</td>
</tr>
<tr>
<td>地方管理</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>国管理</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>代理家</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>従属家→主家など、武将派遣用</td>
</tr>
</tbody>
</table>
<h3 id="%E5%9F%8E%E3%82%BF%E3%82%A4%E3%83%97">城タイプ</h3>
<ul>
<li>標準仕様：天守閣、中国風2件、欧風</li>
<li>城の種類：陣屋、平城小、平城大、山砦、岬山城、一般山城、簡易堀城、街中簡易櫓、入れない塔や壁、神社</li>
<li>地形：平地、山、川岸、寺、港、関所、海岸</li>
<li>特定の城用：大坂城、伏見城、江戸城、岐阜城、若松城、佐和山城、大垣城、姫路城、岡山城、熊本城、京都、堺</li>
<li>詳細地図用：街の中の町、布陣すすき野、布陣原、布陣山、布陣森、布陣町村、一般外町、街中砦用、町内寺、城門、街中屋敷</li>
<li>意思表示（行政）：選択用、選択不可</li>
</ul>
<h3 id="%E5%9F%8E%E7%B5%8C%E8%B7%AF%E3%83%A9%E3%83%99%E3%83%AB">城/経路/ラベル</h3>
<h4 id="%E8%A1%8C%E6%94%BF">行政</h4>
<p>城：</p>
<ul>
<li>実施する</li>
<li>実施しない</li>
<li>実施不可</li>
</ul>
<p>武将（使者）：「実施する」に移動すると、各一覧を翌月に表示します。</p>
<ul>
<li>公儀一覧の表示</li>
<li>当家情報の表示</li>
</ul>
<h4 id="%E4%B8%80%E8%88%AC">一般</h4>
<ul>
<li>一般の城</li>
<li>朝廷管理：京都御所、神社仏閣</li>
<li>大阪詳細地図用</li>
<li>福知山詳細地図用</li>
</ul>
<h3 id="%E6%AD%A6%E5%B0%86">武将</h3>
<ul>
<li>大名家の武将</li>
<li>浪人中の武将</li>
<li>朝廷所属の武将</li>
<li>行政機能のため移動させる武将（使者）</li>
</ul>
<h3 id="%E5%AD%A3%E7%AF%80%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">季節イベント</h3>
<p>台風、大雪、地震</p>
<p>todo: 発生頻度の調整</p>
<h3 id="%E6%9D%A1%E4%BB%B6%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">条件イベント</h3>
<p><strong>v1.0.0にあった以下記載のイベントについては、再作成のため一時的にシナリオから削除済。</strong></p>
<h4 id="old-%E8%A3%9C%E5%8A%A9">old: 補助</h4>
<p>サブルーチンで呼び出されて計算を行う。</p>
<ul>
<li>絶対値処理</li>
<li>月計算が年末年始をまたぐとき、-12を行って補正する</li>
<li>「計算城」を使ってある城の石高と経済の値を計算する</li>
<li>ある城にいる武将を別の特定の城に移動させる</li>
<li>一家全員浪人化</li>
<li>すべての傘下大名を吸収、特定の傘下大名を吸収</li>
<li>蝦夷・対馬について、石高0の代わりに150名/城/2ヶ月の足軽を追加</li>
</ul>
<h4 id="old-%E7%B5%82%E4%BA%86%E6%9D%A1%E4%BB%B6">old: 終了条件</h4>
<p>全国制圧：</p>
<ul>
<li>全ての家：天皇家と敵対せず、 通常の城をすべて支配下（直轄・従属・臣従）に置き、京都二条と京都伏見を直轄所有している</li>
</ul>
<p>公儀統一勝利：</p>
<ul>
<li>徳川・徳川傘下：豊臣が滅亡または豊臣に従属・臣従、京都二条・京都伏見を徳川が所有、他の徳川大名より石高が大きい</li>
<li>豊臣・豊臣傘下：徳川が滅亡または豊臣に従属・臣従、京都二条・京都伏見を豊臣が所有、他の豊臣大名より石高が大きい</li>
<li>その他大名：豊臣氏や徳川家の傘下になく、15年間滅亡しない</li>
</ul>
<h4 id="old-%E5%8F%B2%E5%AE%9F">old: 史実</h4>
<ul>
<li>千姫入輿</li>
<li>将軍交代</li>
<li>武田徳川家の滅亡</li>
<li>徳川家から三河韮山内藤家への城引き渡し</li>
<li>徳川頼房家の成立</li>
<li>大友家滅亡、浅野長政への城提供</li>
<li>中村家内紛</li>
<li>前田勝茂改易</li>
<li>琉球、島津間の戦闘</li>
</ul>
<h4 id="old-%E4%BB%A3%E7%90%86%E5%AE%B6">old: 代理家</h4>
<ul>
<li>独立大名と従属大名の武将の貸し借り</li>
<li>従属大名から貸した武将に兵を追加する</li>
<li>勅使派遣</li>
<li>国ごと、地方ごとに武将が一つの城に集合する</li>
</ul>
<h4 id="old-%E6%B5%AA%E4%BA%BA%E9%9B%87%E7%94%A8">old: 浪人雇用</h4>
<ul>
<li>雇用待機所（全国浪人衆）にいる武将を雇用する</li>
</ul>
<h4 id="old-%E7%A6%8F%E7%9F%A5%E5%B1%B1%E5%9F%8E%E5%A4%A7%E5%9D%82%E5%9F%8E%E8%A9%B3%E7%B4%B0%E5%9C%B0%E5%9B%B3">old: 福知山城、大坂城詳細地図</h4>
<ul>
<li>通常マップの城所有者を詳細マップの所有者に合わせる</li>
<li>通常マップの周辺陣地と詳細マップの通常陣地の所有者一致（新たに取った方にもう片方を渡す？）、武将交換</li>
<li></li>
</ul>
<h4 id="old-%E6%83%85%E5%A0%B1%E5%8F%96%E5%BE%97">old: 情報取得</h4>
<h5 id="%E5%9F%8E%E3%81%AE%E6%83%85%E5%A0%B1%E8%A1%A8%E7%A4%BA">城の情報表示</h5>
<pre class="hljs"><code><div>　　　　　　　＜%城TS%について＞

　　　　　　現状石高：%PreCC[TS]%石

        　　　経済　　：%CECO[TS]%

            元支配者：%大名Prelord[TS]%
</div></code></pre>
<h3 id="%E3%81%9D%E3%81%AE%E4%BB%96">その他</h3>
<p>開始月：1604年4月</p>
<p>todo: <a href="https://bird.bukkyo-u.ac.jp/collections/titles/osakafuyunogojinzu/">大坂冬御陣之図</a>(画像：<a href="https://dc.bukkyo-u.ac.jp/iiif/2/osakafuyunogojinzu-01-01.jp2/full/full/0/default.jpg">大坂冬御陣図 ： 1</a>)及び大名の領地地図を参考に大坂冬の陣まで時間を進め、1614年12月を開始月とする？</p>
<h4 id="%E3%83%9E%E3%83%83%E3%83%97%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%B8%80%E8%88%AC%E3%81%AE%E5%A4%A7%E5%90%8D%E3%83%BB%E6%AD%A6%E5%B0%86%E6%83%85%E5%A0%B1">マップファイル、一般の大名・武将情報</h4>
<p>作成者である◆玉王◆氏の了解を得て、<a href="https://wiki.sengokushi.net/%E6%85%B6%E9%95%B7%E6%88%A6%E5%8F%B2">慶長戦史 ‐落日の日輪‐</a>のデータをそのまま使用、または改変して使用している。</p>
<h2 id="%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9">ライセンス</h2>
<p>上位Directoryに準ずる。</p>

</body>
</html>
