<!DOCTYPE html>
<html>
<head>
<title>CONTRIBUTING.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E6%9D%A1%E4%BB%B6%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">条件イベント</h1>
<h2 id="%E4%BB%A3%E6%95%B0">代数</h2>
<h3 id="%E5%AE%9A%E6%95%B0%E5%80%A4%E5%9B%BA%E5%AE%9A%E3%81%AE%E3%83%AA%E3%82%B9%E3%83%88">定数、値固定のリスト</h3>
<ul>
<li><code>NA</code>: 該当する大名家がないことを示す大名番号、家名変更後に%大名NA%にて「NA」など表示可能</li>
<li><code>Chotei</code>: 朝廷の大名番号</li>
<li><code>Toyomtomi</code>: 豊臣氏宗家の大名番号</li>
<li><code>Tokugawa</code>: 徳川家の大名番号</li>
<li><code>NAB</code>: 該当する武将がいないことを示す武将番号、武将名変更後に%大名NA%にて「NA」など表示可能</li>
<li><code>TRUE</code>: Flag用、1</li>
<li><code>FALSE</code>: Flag用、0</li>
<li><code>StartYear</code>: シナリオ開始年</li>
<li><code>StartMonth</code>: シナリオ開始月</li>
<li><code>Player</code>: プレーヤー大名の番号</li>
<li><code>Observer</code>: 観戦時のプレーヤー番号</li>
<li><code>DTotalN</code>: 大名家の総数</li>
<li><code>STotalN</code>: 城の総数</li>
<li><code>CTotalN</code>: 国・地域の総数</li>
<li><code>SForRouninN</code>: 牢人家の最大数（=牢人用の拠点の数）</li>
</ul>
<h3 id="%E8%89%B2">色</h3>
<ul>
<li><code>WHITE</code>, <code>RED</code>, <code>BLACKRED</code>, <code>BLUE</code>, <code>GREEN</code>, <code>YELLOW</code>, <code>BLACK</code>: 各色のコードを示す武将番号</li>
<li>メッセージの一部の色を変更したい場合：&quot;%武将RED%赤色の箇所%武将BLACK%&quot;</li>
<li>一部文字列を消したい場合：if... Color=WHITE, else Color=BLACK, &quot;%武将color%条件に応じて%武将BLACK&quot;</li>
</ul>
<h3 id="%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E5%91%BC%E3%81%B3%E5%87%BA%E3%81%97%E4%B8%8D%E8%A6%81%E3%81%A7%E4%BD%BF%E7%94%A8%E5%8F%AF%E8%83%BD%E3%81%AA%E3%83%AA%E3%82%B9%E3%83%88">イベント呼び出し不要で使用可能なリスト</h3>
<ul>
<li><code>SRegionList[城番号]</code>：各城の所属する地方名の城番号（代入後「%城Region%」の形にて表示可能）</li>
<li><code>SCountryList[城番号]</code>：各城の所属する国名の城番号（代入後「%城Country%」の形にて表示可能）</li>
<li><code>CNameList[カウント]</code>：国名の城番号（0 $\leq$ カウント $\leq$ <code>CTotalN</code>）</li>
<li><code>SForRouninFList[城番号]</code>：
<ul>
<li><code>TRUE</code>：牢人家用の拠点（朝廷自身又は初期外交にて朝廷に従属する家の拠点、京都御所を除く）
<ul>
<li>牢人家用の拠点数を増やす場合はCE_0125のメッセージへの1行追加も必要</li>
</ul>
</li>
<li><code>FALSE</code>：牢人家以外用の拠点</li>
</ul>
</li>
<li><code>DStatusList[大名番号]</code>：家格一覧
<ul>
<li><code>自身の大名番号*Kougi</code>：公儀, 返り値 $\geq$ <code>Kougi</code></li>
<li><code>自身の大名番号</code>：一般大名家, 0 $&lt;$ 返り値 $&lt;$ <code>Kougi</code></li>
<li><code>自身の大名番号*Others</code>(=0)：滅亡済の家や朝廷、シナリオ進行用の家</li>
<li><code>一般大名家の大名番号*Kashin</code>：家臣, <code>Rounin</code> $&lt;$ 返り値 $&lt;$ 0</li>
<li><code>自身の大名番号*Rounin</code>：牢人家, 返り値 $&lt;$ <code>Rounin</code></li>
</ul>
</li>
<li><code>SyukeList[大名番号]</code>：現在の主家（従属・臣従先の独立大名家）</li>
<li><code>DKashinNList[大名番号]</code>：各一般大名家の現在の家臣数</li>
</ul>
<h3 id="%E5%88%9D%E6%9C%9F%E8%A8%AD%E5%AE%9A">初期設定</h3>
<ul>
<li>初期外交：家臣の初期設定を変更したい場合は臣従とする</li>
<li>CE_0063, CE_0064, CE_0195: 初期外交にて豊臣氏宗家・徳川家に従属する大名家を設定している</li>
<li>CE_0003, CE_0034: シナリオ進行用の家の設定</li>
</ul>
<h2 id="%E6%B1%8E%E7%94%A8%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">汎用イベント</h2>
<ul>
<li>CE_0157: 石高を「%a%万%b%%c%%d%%e%石」の形式に変換する。
<ul>
<li>引数<code>Value</code>: 石高の数値</li>
<li>返り値<code>a</code>: 1万以上, <code>b</code>: 千の位, <code>c</code>: 百の位, <code>d</code>: 十の位, <code>e</code>: 一の位</li>
</ul>
</li>
<li>CE_0282: 拠点を提供したことによる家石高の変化を万石単位で計算する
<ul>
<li>引数<code>Value</code>: 提供した拠点の石高</li>
<li>引数<code>Provider</code>: 提供側の家の大名番号</li>
<li>引数<code>Receiver</code>: 受領側の家の大名番号</li>
<li>返り値：メッセージ上で以下の通り表記できる
<ul>
<li>&quot;%大名Provider%：%ProviderOldMU%万石→%ProviderNewMU%万石&quot;</li>
<li>&quot;%大名Receiver%：%ReceiverOldMU%万石→%ReceiverNewMU%万石&quot;</li>
</ul>
</li>
</ul>
</li>
<li>CE_0158: 数値をカンマ付で表示できるように変換する。
<ul>
<li>引数<code>Value</code>: 経済の数値</li>
<li>返り値：メッセージ上で以下の通り表記できる
<ul>
<li>&quot;経済：%a%%武将b%%武将c%%武将d%%武将e%&quot;</li>
<li>例：2100 $\to$ 2,100</li>
<li>例：320 $\to$ 320</li>
</ul>
</li>
</ul>
</li>
<li>CE_0215: 大名家の借金算出
<ul>
<li>引数<code>Target</code>: 大名家の番号</li>
<li>返り値<code>Debt</code>: 借金の額</li>
</ul>
</li>
<li>CE_0358: 配列の値が降順となるようにインデックスを並び替える
<ul>
<li>引数<code>TargetL[インデックス]</code>: 各インデックス（1以上, 大名番号/城番号/武将番号など） に対する値</li>
<li>引数<code>IgnoredValue</code>: ランク外として扱う値</li>
<li>引数<code>IndexForIgnored</code>：インデックスに対する値が<code>IgnoredValue</code>に一致した場合の<code>RankL[順位]</code>の値（<code>NA</code>のときインデックス自身）</li>
<li>引数<code>Length</code>: インデックス（1以上）の数、<code>DTotalN</code>, <code>STotalN</code>, 直属武将数など</li>
<li>返り値<code>RankL[順位]</code>: 各順位（1以上）に該当するインデックス</li>
</ul>
</li>
</ul>
<h3 id="%E5%9C%B0%E6%96%B9%E5%9B%BD%E5%9F%8E">地方、国、城</h3>
<h4 id="%E6%83%85%E5%A0%B1%E5%8F%96%E5%BE%97%E6%93%8D%E4%BD%9C%E4%B8%80%E8%A6%A7%E8%A1%A8%E7%A4%BA">情報取得、操作、一覧表示</h4>
<ul>
<li>CE_0110: 地方・国名の一覧表示</li>
<li>CE_0082: 特定の城にいる武将をすべて移動させる
<ul>
<li>引数<code>SBefore</code>: 移動前の城、<code>SAfter</code>: 移動後の城</li>
</ul>
</li>
<li>CE_0183: 所在地や領主、石高、経済など城の情報を計算
<ul>
<li>引数<code>Target</code>: 城番号</li>
<li>返り値<code>KokudakaCurrent</code>: 現在の石高</li>
<li>返り値<code>KokudakaMax</code>: 最大石高</li>
<li>返り値<code>EconomyCurrent</code>: 現在の町経済</li>
<li>返り値<code>EconomyMax</code>: 最大町経済</li>
</ul>
</li>
<li>CE_0153: 所在地や領主、石高、経済など城の情報をメッセージにて表示する
<ul>
<li>引数<code>CountrySelected</code>: 国の城番号（<code>ShiroSelected</code>を含めた両方が<code>NA</code>の場合はプレーヤーが選択する）</li>
<li>引数<code>ShiroSelected</code>: 国又は拠点の城番号（<code>NA</code>の場合はプレーヤーが選択する）</li>
<li>返り値<code>KokudakaCurrent</code>: 現在の石高</li>
<li>返り値<code>KokudakaMax</code>: 最大石高</li>
<li>返り値<code>EconomyCurrent</code>: 現在の町経済</li>
<li>返り値<code>EconomyMax</code>: 最大町経済</li>
</ul>
</li>
<li>CE_0319: 特定の城について、史実上・石高上・城数上、現城主が新城主に手放すことを受け入れられるかどうかを評価する
<ul>
<li>引数<code>ShiroTentative</code>: 検討を行う拠点の城番号</li>
<li>引数<code>Receiver</code>: 新城主</li>
<li>返り値<code>ShiroAprroved</code>: 受け入れられる場合は<code>ShiroTentative</code>と同値、不可の場合は<code>NA</code>
<ul>
<li>城の領主（直轄）がプレーヤーである場合は、史実上及び石高上の妥当性は検討しない</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="%E3%83%97%E3%83%AC%E3%83%BC%E3%83%A4%E3%83%BC%E3%81%AB%E3%82%88%E3%82%8B%E9%81%B8%E6%8A%9E">プレーヤーによる選択</h4>
<ul>
<li>CE_0135: 特定の家との関係に基づいて、プレーヤーが城を選択する
<ul>
<li>引数<code>Syuka</code>, <code>Filter</code>:
<ul>
<li><code>Filter=0</code>: <code>Syuka</code>とは異なる独立家に直接・間接的に専有されている城から選ぶ場合</li>
<li><code>Filter=1</code>: <code>Syuka</code>直轄の拠点から選択する場合</li>
<li><code>Filter=2</code>: <code>Syuka</code>の従属・臣従する一般大名家、または家臣の城から選択する場合</li>
</ul>
</li>
<li>引数<code>CountrySelectable</code>: 国内全域も選択可能とする場合は<code>TRUE</code>, 選択不可の場合は<code>FALSE</code></li>
<li>返り値<code>SSelectedL[城番号]</code>: <code>TRUE</code>（選択された）または<code>FALSE</code>（選択されなかった）
<ul>
<li>摂津&gt;大坂城が<code>TRUE</code>場合は、直轄領主が大坂城主と同じ大坂町内の拠点についても<code>TRUE</code>とする</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="%E5%AE%B6">家</h3>
<ul>
<li>CE_0020: 公儀の一覧</li>
<li>CE_0155: 特定の家との関係性を一覧化する
<ul>
<li>引数<code>Target</code>: 関係性を評価する家の大名番号</li>
<li>返り値<code>DRelationL[大名番号]</code>: 各家の区分
<ul>
<li><code>DRelationL[大名番号]=OtherGroup=0</code>: <code>Target</code>自身や配下ではない</li>
<li><code>DRelationL[大名番号]=Touke</code>: <code>Target</code>自身</li>
<li><code>DRelationL[大名番号]=JyuzokuDaimyou</code>: <code>Target</code>に従属する一般大名家</li>
<li><code>DRelationL[大名番号]=ShinjyuDaimyou</code>: <code>Target</code>に臣従する一般大名家</li>
<li><code>DRelationL[大名番号]=Kashinke</code>: <code>Target</code>の家臣</li>
</ul>
</li>
<li>返り値：<code>JyuzokuN</code>: <code>Target</code>に従属する一般大名家の数</li>
<li>返り値：<code>ShinjyuN</code>: <code>Target</code>に臣従する一般大名家の数</li>
<li>返り値：<code>KashinN</code>: <code>Target</code>の家臣の数</li>
<li>返り値：<code>JyuzokuK</code>: <code>Target</code>に従属する一般大名家の石高合計</li>
<li>返り値：<code>ShinjyuK</code>: <code>Target</code>に臣従する一般大名家の石高合計</li>
<li>返り値：<code>KashinK</code>: <code>Target</code>の家臣の石高合計</li>
</ul>
</li>
<li>CE_0067: 家情報のメッセージ表示（一般大名家、家臣、牢人の区分によってテンプレートは異なる）
<ul>
<li>引数<code>Target</code>: 対象となる家の番号
<ul>
<li><code>NA</code>の場合：プレーヤーが独立大名家を選択 $\to$ 情報表示 $\to$ 配下より<code>Target</code>を選択</li>
</ul>
</li>
</ul>
</li>
<li>CE_0051: 特定の独立大名家に対して包囲網形成（孤立）
<ul>
<li>引数<code>DaimyouA</code>: 孤立する特定大名家の大名番号</li>
</ul>
</li>
<li>CE_0052: すべての独立大名家が非公儀の独立大名家に従属</li>
</ul>
<h4 id="%E3%83%97%E3%83%AC%E3%83%BC%E3%83%A4%E3%83%BC%E3%81%AB%E3%82%88%E3%82%8B%E9%81%B8%E6%8A%9E">プレーヤーによる選択</h4>
<ul>
<li>CE_0201: プレーヤーが、生存独立大名家を選択する
<ul>
<li>返り値<code>DIndependent</code>：選択された生存独立大名家の大名番号</li>
</ul>
</li>
<li>CE_0134: 特定の主家について、従属家・臣従家（家臣以外）・家臣をプレーヤーが選択
<ul>
<li>引数<code>SyukeDetermined</code>: 主家の大名番号</li>
<li>返り値<code>DaimyouDetermined</code>: 選択された家の大名番号</li>
</ul>
</li>
</ul>
<h2 id="%E8%AB%96%E5%8A%9F%E8%A1%8C%E8%B3%9E">論功行賞</h2>
<h3 id="%E5%8A%A0%E5%A2%97%E5%8A%A0%E5%A2%97%E3%81%AE%E7%B4%84%E6%9D%9F">加増、加増の約束</h3>
<ul>
<li>CE_0142: 特定の大名家が配下に対して加増を実施する
<ul>
<li>引数<code>Provider</code>: 直轄拠点を提供する家（主家側）の大名番号（<code>NA</code>不可）</li>
<li>引数<code>Receiver</code>: 直轄拠点を受領する家（配下側）の大名番号（<code>NA</code>の場合はプレーヤーが決定する）</li>
<li>引数<code>ShiroSpecifiedF</code>: <code>TRUE</code>または<code>FALSE</code>
<ul>
<li><code>TRUE</code>の場合: <code>SSelectedL[城番号]</code>を作成し渡すことが必要、値が<code>TRUE</code>となっている城を提供対象とする</li>
<li><code>FALSE</code>の場合: プレーヤーの選択に従って<code>SSelectedL[城番号]</code>を作成するため事前作成は不要</li>
</ul>
</li>
</ul>
</li>
<li>CE_0186: <code>SSelectedL[城番号]</code>の初期化</li>
<li>CE_0187: 特定の大名家が配下に対して加増を<strong>約束</strong>する
<ul>
<li>引数<code>Provider</code>: 直轄拠点を提供する家（主家側）の大名番号（<code>NA</code>不可）</li>
<li>引数<code>Receiver</code>: 直轄拠点を受領する家（主家側）の大名番号（<code>NA</code>の場合はプレーヤーが決定する）</li>
<li>引数<code>ShiroSpecifiedF</code>: <code>TRUE</code>または<code>FALSE</code>
<ul>
<li><code>TRUE</code>の場合: <code>SSelectedL[城番号]</code>を作成し渡すことが必要、値が<code>TRUE</code>となっている城を提供対象とする</li>
<li><code>FALSE</code>の場合: プレーヤーの選択に従って<code>SSelectedL[城番号]</code>を作成するため事前作成は不要</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="%E6%B8%9B%E5%B0%81">減封</h3>
<ul>
<li>CE_0165: 特定の大名家が配下に対して減封を実施する
<ul>
<li>引数<code>Receiver</code>: 直轄拠点を受領する家（主家側）の大名番号（<code>NA</code>不可）</li>
<li>引数<code>ShiroSpecifiedF</code>: <code>TRUE</code>または<code>FALSE</code>
<ul>
<li><code>TRUE</code>の場合: <code>SSelectedL[城番号]</code>を作成し渡すことが必要、値が<code>TRUE</code>となっている城を提供対象とする</li>
<li><code>FALSE</code>の場合: プレーヤーの選択に従って<code>SSelectedL[城番号]</code>を作成するため事前作成は不要</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="%E6%94%B9%E6%98%93">改易</h3>
<ul>
<li>CE_0325: 従属・臣従大名・家臣家の改易を実施
<ul>
<li>引数<code>Retiree</code>：改易処分対象の家の大名番号（<code>NA</code>の場合はプレーヤーが選択する）</li>
<li>効果：
<ul>
<li>一般大名家が改易処分を受け入れる場合：出奔</li>
<li>家臣（プレーヤー）が受け入れる場合：出奔</li>
<li>家臣（非プレーヤー）が受け入れる場合：併合</li>
<li>受け入れない場合：独立して主家または盟主との間で宿敵化し、拠点守備兵と兵糧が最大値まで上昇</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="%E7%89%A2%E4%BA%BA%E5%AE%B6%E5%87%A6%E9%81%87">牢人家処遇</h2>
<ul>
<li>CE_0125: 牢人家の一覧をメッセージにて表示
<ul>
<li>返り値<code>DRouninList[カウント]</code>: 各牢人家の大名番号（0$\leq$大名番号$&lt;$<code>SForRouninN</code>）</li>
<li>返り値<code>SNameForRouninList[カウント]</code>: 各牢人家の所有する拠点の城番号（0$\leq$大名番号$&lt;$<code>SForRouninN</code>）</li>
</ul>
</li>
</ul>
<h3 id="%E7%89%A2%E4%BA%BA%E5%8C%96%E5%87%BA%E5%A5%94">牢人化、出奔</h3>
<ul>
<li>CE_0297: プレーヤー大名が出奔（牢人化）する
<ul>
<li>返り値<code>ShiroExile</code>: 隠遁先</li>
</ul>
</li>
<li>CE_0028: 特定の大名家が牢人化する
<ul>
<li>引数<code>Retiree</code>: 牢人となる家の大名番号</li>
<li>引数<code>ShiroExile</code>: 隠遁先（<code>NA</code>の場合は自動決定）</li>
</ul>
</li>
</ul>
<h3 id="%E7%89%A2%E4%BA%BA%E3%81%AE%E4%BB%95%E5%AE%98">牢人の仕官</h3>
<ul>
<li>CE_0208: ユーザー（独立大名家）が主家として、選択した牢人家を臣従大名として雇用する
<ul>
<li>返り値<code>Employee</code>: 牢人家の大名番号</li>
<li>返り値<code>ShiroToPrivide</code>: 牢人家に提供された、主家の直轄拠点の城番号</li>
</ul>
</li>
<li>CE_0299: プレーヤーが選択した独立大名家に、当家（牢人家）が臣従大名として仕官する
<ul>
<li>返り値<code>Employer</code>: 仕官先の大名番号</li>
<li>返り値<code>ShiroToPrivide</code>: 牢人家に提供された、主家の直轄拠点の城番号</li>
</ul>
</li>
<li>CE_0274: 特定の独立大名家が主家として、選択した牢人家を臣従大名として雇用する
<ul>
<li>引数<code>Employer</code>: 主家の大名番号</li>
<li>引数<code>Employee</code>: 牢人家の大名番号</li>
<li>引数<code>ShiroToPrivide</code>: 牢人家に提供される、主家の直轄拠点の城番号</li>
</ul>
</li>
</ul>
<p><strong>v1.0.0にあった以下記載のイベントについては、再作成のため一時的にシナリオから削除済。</strong></p>
<h4 id="old-%E8%A3%9C%E5%8A%A9">old: 補助</h4>
<ul>
<li>蝦夷・対馬について、石高0の代わりに150名/城/2ヶ月の足軽を追加</li>
</ul>
<h4 id="old-%E7%B5%82%E4%BA%86%E6%9D%A1%E4%BB%B6">old: 終了条件</h4>
<p>全国制圧：</p>
<ul>
<li>全ての家：天皇家と敵対せず、 通常の城をすべて支配下（直轄・従属・臣従）に置き、京都二条と京都伏見を直轄所有している</li>
</ul>
<p>公儀統一勝利：</p>
<ul>
<li>徳川・徳川傘下：豊臣が滅亡または豊臣に従属・臣従、京都二条・京都伏見を徳川が所有、他の徳川大名より石高が大きい</li>
<li>豊臣・豊臣傘下：徳川が滅亡または豊臣に従属・臣従、京都二条・京都伏見を豊臣が所有、他の豊臣大名より石高が大きい</li>
<li>その他大名：豊臣氏や徳川家の傘下になく、15年間滅亡しない</li>
</ul>
<h4 id="old-%E5%8F%B2%E5%AE%9F">old: 史実</h4>
<ul>
<li>千姫入輿</li>
<li>将軍交代</li>
<li>武田徳川家の滅亡</li>
<li>徳川家から三河韮山内藤家への城引き渡し</li>
<li>徳川頼房家の成立</li>
<li>大友家滅亡、浅野長政への城提供</li>
<li>中村家内紛</li>
<li>前田勝茂改易</li>
<li>琉球、島津間の戦闘</li>
</ul>
<h4 id="old-%E4%BB%A3%E7%90%86%E5%AE%B6">old: 代理家</h4>
<ul>
<li>独立大名と従属大名の武将の貸し借り</li>
<li>従属大名から貸した武将に兵を追加する</li>
<li>勅使派遣</li>
<li>国ごと、地方ごとに武将が一つの城に集合する</li>
</ul>
<h2 id="%E5%9F%8E%E3%82%BF%E3%82%A4%E3%83%97">城タイプ</h2>
<ul>
<li>標準仕様：天守閣、中国風2件、欧風</li>
<li>城の種類：陣屋、平城小、平城大、山砦、岬山城、一般山城、簡易堀城、街中簡易櫓、入れない塔や壁、神社</li>
<li>地形：平地、山、川岸、寺、港、関所、海岸</li>
<li>特定の城用：大坂城、伏見城、江戸城、岐阜城、若松城、佐和山城、大垣城、姫路城、岡山城、熊本城、京都、堺</li>
<li>詳細地図用：街の中の町、布陣すすき野、布陣原、布陣山、布陣森、布陣町村、一般外町、街中砦用、町内寺、城門、街中屋敷</li>
<li>選択可否：選択用、選択不可</li>
</ul>
<h2 id="%E3%81%9D%E3%81%AE%E4%BB%96">その他</h2>
<p>開始月：1604年4月</p>
<p>todo: <a href="https://bird.bukkyo-u.ac.jp/collections/titles/osakafuyunogojinzu/">大坂冬御陣之図</a>(画像：<a href="https://dc.bukkyo-u.ac.jp/iiif/2/osakafuyunogojinzu-01-01.jp2/full/full/0/default.jpg">大坂冬御陣図 ： 1</a>)及び大名の領地地図を参考に大坂冬の陣まで時間を進め、1614年12月を開始月とする？</p>

</body>
</html>
