<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E8%B1%8A%E5%BE%B3%E4%BA%8C%E9%87%8D%E5%85%AC%E5%84%80%E3%81%AE%E7%B5%B1%E5%90%88">豊徳二重公儀の統合</h1>
<p>関ヶ原の戦い後の豊臣氏宗家と徳川家を巡る政権争いを描いた<a href="http://www.max.hi-ho.ne.jp/asaka/">戦国史</a>シナリオ。</p>
<h2 id="%E3%81%82%E3%82%89%E3%81%99%E3%81%98%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA%E8%83%8C%E6%99%AF">あらすじ（シナリオ背景）</h2>
<p>戦国時代、戦国大名の多くは、天皇家の下に、自らを頂点とする武家政権(公儀のひとつ)を打ち立てることを目標に戦っていた。織田信長が畿内を中心に38ヵ国を統一、それを事実上継いだ羽柴秀吉が、武家関白型公儀(中央集権国家へ)を成立させ、惣無事令とその実行によって天下統一を成し遂げた。</p>
<p>しかし羽柴秀吉の死去と二度の朝鮮出兵の失敗により未完成の中央集権の仕組みは破綻、幼年の豊臣秀頼(政権継承者であり、既に官位は従二位)が公儀であることを前提としつつ、家臣である大名達は権力闘争を始めた。中央集権を押し進めてきた石田三成(羽柴家譜代家臣)ら吏僚派と、徳川家康(羽柴に対して外様家臣)に結び付いた地方分権派(反石田派)が各地で衝突、関ヶ原の合戦に至った。合戦で勝利した家康(事実上の軍事的頂点へ)は、大坂へ入り、豊臣政権筆頭大老として政務を執っている。共に戦った福島正則(羽柴家譜代家臣)らに配慮し、大名の監視や、中央集権体制を構築するための資金確保に使われてきた羽柴家直轄領(蔵入地)を接収して東軍大名に再配分する等、地方分権政策を進めている。</p>
<p>1603年(慶長八年)、家康が征夷大将軍・従一位右大臣・源氏長者に就任。同時期に、秀頼が内大臣に就任。征夷大将軍は朝廷内の軍事関連の最高職(鎌倉時代以後)であり、征夷大将軍が首長を努める幕府は軍事的政府であって、(国政を担う)政権ではない。しかし家康は、四姓のひとつである源氏の氏長者に就任したことにより、事実上豊臣政権大老から外れ、豊臣政権から独立した新たな政権(公儀)を打ち立てることに成功した。以前の幕府も同様の方法をとっている。</p>
<p>但し、これによって豊臣政権が消滅したわけではない。豊臣氏を創る前の秀吉は、藤原氏を使用しており、関白であると同時に藤氏長者(国王の一人)であった。従って、関白の上に位置する太政大臣となった秀吉が就任した豊臣氏の氏長者は藤氏長者と同格以上であり、国王でなければならない。そのことから、豊氏長者を継承した秀頼は国王であり、公儀の主宰者であると考えられる。また秀頼は、幼年にも拘わらず内大臣に就任しており、成人と同時に関白や太政大臣に就任する予定であった可能性が高い。</p>
<p>以上から、1603年に、各大名家に対する二重公儀体制が成立したと言える。軍事的には徳川幕府に従い、政治的には豊臣秀頼と徳川家康の双方に従うことが原則、ということである。そしてこの体制は1614年まで続き、二度の大坂の役で豊臣氏宗家が滅亡したことによって、公儀の統一が為されることになる。</p>
<h2 id="%E5%85%A8%E5%9B%BD%E7%B5%B1%E4%B8%80%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA%E7%B5%82%E4%BA%86%E6%9D%A1%E4%BB%B6">全国統一（シナリオ終了）条件</h2>
<p>シナリオ（終了統一）のは次の通りです。</p>
<ul>
<li>朝廷に所属する家や空白地勢力を除く全大名家が一つの家に従属または臣従している。</li>
</ul>
<h2 id="%E5%A4%A7%E5%90%8D%E3%83%BB%E5%88%9D%E6%9C%9F%E5%A4%96%E4%BA%A4">大名・初期外交</h2>
<h3 id="%E5%85%AC%E5%84%80">公儀</h3>
<ul>
<li>源平藤橘・豊臣氏について公儀（氏長者）の概念を設定する。</li>
<li>初期設定では、源氏長者：徳川家、豊臣氏長者：豊臣氏宗家とする。ほかは該当なし。</li>
<li>臣従込石高1位かつ京都伏見・京都二条を占領するといずれかの氏長者となる。重複不可。</li>
<li>滅亡または従属・臣従すると公儀から外れる。</li>
</ul>
<p>シナリオ中の公儀の効果：</p>
<ul>
<li>公儀数についてはシナリオタイトルにて表示されます。：群雄割拠（公儀なし）、二重公儀体制、公儀鼎立時代、四公儀時代</li>
<li>プレーヤーが唯一の公儀である場合：民衆支持向上、足軽兵数増加、独立勢力が石高1位の独立大名に従属、隣接する独立大名と宿敵化</li>
<li>プレーヤーが公儀の一つである場合：民衆支持向上、城の守備兵数増加、兵糧増加、独立勢力が石高1位の独立大名に従属</li>
</ul>
<h3 id="%E4%B8%80%E8%88%AC%E5%A4%A7%E5%90%8D%E5%AE%B6">一般大名家</h3>
<p>開始時において豊臣氏宗家（豊臣氏長者）及び徳川家（源氏長者）の大きく２つに一般大名家は所属し、両家の間は不戦同盟とする。同族の家が別の陣営に所属する場合は初期外構にて不戦同盟とする。</p>
<p>豊臣氏宗家に開始時従属：</p>
<ul>
<li>福島家</li>
<li>肥後守加藤家</li>
<li>前田八上家</li>
<li>木下家</li>
<li>堀尾家</li>
<li>谷家</li>
<li>中村家</li>
<li>蜂須賀家</li>
<li>生駒家</li>
<li>蒲生家</li>
<li>堀家</li>
<li>京極家</li>
<li>杉原家</li>
<li>小出家</li>
<li>別所家</li>
<li>桑山家</li>
<li>本多高取家</li>
<li>津田家</li>
<li>古田家</li>
<li>蒔田家</li>
<li>分部家</li>
<li>富田家</li>
<li>一柳家</li>
<li>関亀山家</li>
<li>筒井家</li>
<li>山内家</li>
<li>細川家</li>
<li>亀井家</li>
<li>森家</li>
<li>竹内府内家</li>
<li>柳川田中家</li>
<li>黒田家</li>
<li>脇坂家</li>
<li>長谷川家</li>
<li>大島家</li>
<li>金森家</li>
<li>松本石川家</li>
<li>稲葉家</li>
<li>佐野家</li>
<li>南部家</li>
<li>津軽家</li>
<li>佐竹家</li>
<li>最上家</li>
<li>前田家</li>
<li>土方家</li>
<li>九鬼家</li>
<li>古田織部家</li>
<li>近江山崎家</li>
<li>毛利家</li>
<li>来島家</li>
<li>中川家</li>
<li>藤原毛利家</li>
<li>高橋家</li>
<li>秋月家</li>
<li>日向伊東家</li>
<li>相良家</li>
<li>島津家</li>
</ul>
<p>徳川家に開始時従属：</p>
<ul>
<li>結城松平家</li>
<li>長澤松平家</li>
<li>武田松平家</li>
<li>仙石家</li>
<li>丹羽二本松家</li>
<li>有馬法印家</li>
<li>池田家</li>
<li>立花家</li>
<li>大関家</li>
<li>滝川家</li>
<li>松下家</li>
<li>大田原家</li>
<li>浅野家</li>
<li>苗木遠山家</li>
<li>西尾家</li>
<li>織田野村家</li>
<li>市橋家</li>
<li>徳永家</li>
<li>佐久間飯山家</li>
<li>藤堂家</li>
<li>伊達家</li>
<li>松前家</li>
<li>相馬家</li>
<li>戸沢家</li>
<li>秋田安東家</li>
<li>六郷家</li>
<li>成田家</li>
<li>日根野家</li>
<li>里見家</li>
<li>真田伊豆守家</li>
<li>北条家</li>
<li>松倉家</li>
<li>戸川家</li>
<li>鍋島家</li>
<li>宗氏</li>
<li>松浦家</li>
<li>大村家</li>
<li>島原有馬家</li>
<li>寺澤家</li>
<li>上杉家</li>
<li>諏訪家</li>
<li>坂崎家</li>
</ul>
<p>その他の松平家、幕府勘定所（徳川家の所領が大きすぎるため地方については「幕府勘定所」が所有）は徳川家に臣従する。</p>
<p>加賀前田家・島津家など各陣営に所属しない家については、プレイヤー大名によって変更する。プレーヤーが徳川家または豊臣氏宗家である場合、初期の不安定化を防ぐため加賀前田家に従属させる。それ以外の場合は独立大名としてスタートする。なおいずれの場合でも、開始時の戦乱を抑えるため近隣の大名とは不戦同盟を結ばせる。</p>
<p>大名と別家ではあるものの親族や大名-家臣の関係に史実上ある関係について、外交関係は特別に記録されている。家臣側が先んじて主家を変更した場合やプレーヤーが家臣側である場合を除き、主家側が独立・主家鞍替した場合は、家臣側がそれに自動的に従う。</p>
<h3 id="%E5%AE%B6%E8%87%A3">家臣</h3>
<p>片倉家など、一般大名家（盟主、例：伊達家）に対して史実上で主従の関係にある家については「家臣」として定義しております。</p>
<ul>
<li>盟主が独立を行った場合、家臣はその外交方針に従って盟主に臣従する。</li>
<li>盟主が鞍替えを行った場合、家臣はその外交方針に従って盟主の鞍替え先に従属する。</li>
<li>家臣が独立・鞍替えを実施し、盟主の主家と家臣の主家が異なる場合は家臣から外れて一般大名家となる（離反）。</li>
<li>盟主は家臣に対して加増など領地の変更を命ずることができる。</li>
</ul>
<h3 id="%E5%88%9D%E6%9C%9F%E7%89%A2%E4%BA%BA%E5%AE%B6">初期牢人家</h3>
<p>各牢人家は初期外交で「朝廷」（プレイ不可・出陣せず）に従属しており、プレイ可ではあるものの移動・出陣せずとなっております。</p>
<ul>
<li>長宗我部家</li>
<li>大谷家</li>
<li>宇喜多家</li>
<li>斯波家</li>
<li>溝江家</li>
<li>小川家</li>
<li>氏家家</li>
<li>箸尾家</li>
<li>真田安房守家</li>
<li>南條家</li>
<li>明石家</li>
</ul>
<p>各牢人家は史実イベントや評定イベントにて独立大名家に臣従することで一般大名家に復帰することが可能です。</p>
<h2 id="%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">イベント</h2>
<h3 id="%E5%A4%A7%E5%9D%82">大坂</h3>
<p>大坂の陣を表現するため、摂津マップ内の大坂城とは別のマップ（大坂マップ）を作成しています。大坂マップは全国マップの下側にてアクセスできます。
摂津マップの「中島」など大坂城周囲の拠点は大坂マップの拠点ともつながっており、可視化はされておりませんが相互に移動が可能です。</p>
<ul>
<li>中島 ⇔ 至 中島</li>
<li>味舌 ⇔ 至 味舌</li>
<li>野田 ⇔ 至 野田</li>
<li>渋川 ⇔ 至 渋川</li>
<li>平野 ⇔ 至 平野</li>
<li>長居 ⇔ 至 長居</li>
<li>大坂湾口 ⇔ 至 大坂湾口</li>
<li>北伝達村 ⇔ 至 北伝達村</li>
</ul>
<p>大坂マップの「天守閣」が陥落したとき、大坂城落城と見なされ、摂津マップの「大坂城」の城主が交代します。また、摂津マップ側のみに石高が設定されており、大坂マップの拠点には石高は設定されおりません。</p>
<h3 id="%E5%8F%B2%E5%AE%9F%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">史実イベント</h3>
<ul>
<li>豊臣氏宗家と徳川家が開戦した場合、牢人家及び牢人武将、一般大名家から出奔した武将が兵を集め、豊臣氏宗家に臣従家または直属武将として参加する。</li>
<li>武田信吉死後、武田松平家を徳川頼宣家が引き継ぐ。</li>
<li>後藤基次の出奔</li>
<li>佐野道可事件</li>
</ul>
<h3 id="%E6%AD%B4%E5%8F%B2if">歴史IF</h3>
<ul>
<li>毛利旧臣の復帰</li>
</ul>
<h3 id="%E8%A9%95%E5%AE%9A%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">評定イベント</h3>
<p>プレーヤーは評定イベントにより下記操作を行うことができます。シナリオ開始時に選択画面が表示された後、何ヶ月後に次回実施するかどうかを終了ボタン選択時に決めることができます。</p>
<ul>
<li>項目一覧：本画面を表示する</li>
<li>情報表示：
<ul>
<li>公儀一覧：各氏長者の一覧</li>
<li>当家情報：石高や武将数など、当家に関する情報を表示する</li>
<li>大名・家臣情報：特定の大名・家臣の情報を表示する</li>
<li>地方・国名一覧：地方ごとの国名一覧</li>
<li>拠点情報：選択した拠点の情報を表示する</li>
</ul>
</li>
<li>論功行賞：従属・臣従大名・家臣の知行を変更する
<ul>
<li>加増：従属・臣従大名・家臣に対して、加増を実施する</li>
<li>加増の約束：従属・臣従大名・家臣に対して、将来の加増を約束する</li>
<li>減封：従属・臣従大名・家臣に対して、減封を実施する</li>
<li>改易：従属・臣従大名を牢人化、または・家臣家を併合する</li>
</ul>
</li>
<li>牢人処遇：
<ul>
<li>牢人家一覧：家を有する牢人の一覧</li>
<li>臣従家として取り立て：牢人家を当家の臣従大名として取り立てる</li>
<li>仕官：独立大名家に当家（牢人家）が臣従大名として仕官する</li>
<li>出奔：プレーヤー家が現在の拠点をすべて主家または盟主に返却し、牢人化する</li>
</ul>
</li>
<li>評定終了：次回評定を何ヶ月後に行うかを指定し、評定を終了する</li>
</ul>
<h3 id="%E5%AD%A3%E7%AF%80%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">季節イベント</h3>
<p>台風、大雪、地震</p>
<p>todo: 発生頻度の調整</p>
<h2 id="related-urls">Related URLs</h2>
<h3 id="lisphilar%E9%9A%85%E7%AB%8B%E5%BA%84%E5%B1%8B%E4%BD%9C%E6%88%90%E8%B3%87%E6%96%99">Lisphilar（「隅立庄屋」）作成資料</h3>
<ul>
<li>（現在はアクセス不可）http://ookiwa.web.fc2.com/: シナリオ「豊徳二重公儀の統合」の旧公開ページ</li>
<li><a href="https://w.atwiki.jp/asscicule/">生命科学と歴史Wiki</a>: 関連する歴史について2010-2013年にまとめたWiki</li>
</ul>
<h3 id="lisphilar%E4%BB%A5%E5%A4%96%E3%81%AE%E6%96%B9%E3%81%AB%E4%BD%9C%E6%88%90%E3%81%84%E3%81%9F%E3%81%A0%E3%81%84%E3%81%9F%E8%B3%87%E6%96%99">Lisphilar以外の方に作成いただいた資料</h3>
<ul>
<li><a href="https://wiki.sengokushi.net/%E4%BA%8C%E9%87%8D%E5%85%AC%E5%84%80%E3%81%AE%E7%B5%B1%E5%90%88_%E8%B1%8A%E5%BE%B3%E4%BD%93%E5%88%B6%E3%81%AE%E5%B4%A9%E5%A3%8A">戦国史Wiki &gt; 豊徳二重公儀の統合</a></li>
<li><a href="http://awak-labo.com/old_scenario/list-1-3.html">戦国史旧作シナリオ復興委員会 &gt; 日本史シナリオ(戦国時代：本能寺の変以降)</a></li>
</ul>
<h2 id="mit-license">MIT License</h2>
<p>Citation:</p>
<blockquote>
<p>Lisphilar (2010-2023), Repository regarding Sengokushi, https://github.com/lisphilar/sengokushi</p>
</blockquote>
<h4 id="%E3%83%9E%E3%83%83%E3%83%97%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%B8%80%E8%88%AC%E3%81%AE%E5%A4%A7%E5%90%8D%E3%83%BB%E6%AD%A6%E5%B0%86%E6%83%85%E5%A0%B1">マップファイル、一般の大名・武将情報</h4>
<p>作成者である◆玉王◆氏の了解を得て、<a href="https://wiki.sengokushi.net/%E6%85%B6%E9%95%B7%E6%88%A6%E5%8F%B2">慶長戦史 ‐落日の日輪‐</a>のデータをそのまま使用、または改変して使用している。</p>

</body>
</html>
