<!DOCTYPE html>
<html>
<head>
<title>CHANGELOG.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="change-log">Change log</h1>
<p>戦国史シナリオ「豊徳二重公儀の統合」の変更履歴をまとめた資料です。GitHub IssueのタイトルとリンクをVersionごとに一覧化しておりますので、詳細はそれぞれリンクよりご確認ください。</p>
<h2 id="un-released">Un-released</h2>
<p>NA</p>
<h2 id="version-110-2023210">Version 1.1.0 (2023/2/10)</h2>
<ul>
<li><a href="https://github.com/lisphilar/sengokushi/issues/1">条件イベント整理のため一斉削除 #1</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/3">Change logを作成し、配布ファイルに含める #3</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/4">シナリオ進行用「家」の削減、名称変更（意思表示→行政）#4</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/5">開始時浪人家及び武将の整理、家名の付与、名称変更（天皇家→朝廷） #5</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/7">豊臣陣営・徳川陣営の大名家の修正 #7</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/8">「公儀（氏長者）」によるシナリオ制御 #8</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/9">大名と親族・家臣の関係の整備 #9</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/10">「全国統一」の再定義 #10</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/13">初期資金調整、豊臣・徳川不戦同盟決裂直後の豊臣氏宗家の兵数追加 #13</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/14">豊臣氏宗家：役職名の武将の削除 #14</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/15">大名家種別の修正（朝廷、徳川家、シナリオ進行用） #15</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/16">史実：武田松平家の滅亡と徳川頼宣による引き継ぎ #16</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/17">大坂の経路、石高修正 #17</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/18">茨木城の城名、城主、石高の修正 #18</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/20">福知山マップの削除 #20</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/22">初期外交：豊臣氏宗家及び徳川家が全大名家と不戦同盟締結 #22</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/23">大名家名の短縮化 #23</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/24">大坂城マップの拡大率修正、表示範囲修正 #24</a></li>
<li><a href="https://github.com/lisphilar/sengokushi/issues/25">大坂マップ：城郭表現の修正 #25</a></li>
</ul>
<h2 id="version-100post0-2023123">Version 1.0.0.post0 (2023/1/23)</h2>
<ul>
<li><a href="https://github.com/lisphilar/sengokushi/issues/2">ライセンス及びシナリオ詳細を配布ファイル内で明記する #2</a></li>
</ul>
<h2 id="version-100-20101213-2023121">Version 1.0.0 (2010/12/13, 2023/1/21)</h2>
<ul>
<li>2010/12/13作成のVersion 4-Dを、内容同一のままVersion 1.0.0としてGitHubにて公開</li>
</ul>

</body>
</html>
